# freq=1.42421926
ス.A マ.A 又.A	w r s d f g h j k l v n m
# freq=0.21151659
{冓上}.A {華中}.A 卅.A 卌.A 龷.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.85042347
卄.A 廾.A 艹.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.36395392
犬.A 犭.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.13851437
{乐上}.A {卬左}.A 卯.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03896540
爿.A 片.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.27301789
{飞右}.A ⺀.A 二.A 冫.A	w r s d f g h j k l v n m
# freq=0.46433375
{乍下}.A {龍右}.A ⺊.A 卜.A 鹵.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02863216
虍.A 虎.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.21565878
皿.A 罒.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.50952883
{南心}.A ⺶.A ⺷.A 羊.A	q w r t y p s d f g h j k l x c v b n m
# freq=3.34223155
丶.A 乀.A	s d f g h j k l
# freq=0.03790992
巛.A 巜.A 川.A	q w r t y p s d f g h j k l x c v b n m
# freq=2.11337375
{周框}.A 勹.A	w r s d f g h j k l v n m
# freq=0.03433270
⺽.A 臼.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07056028
{卑上}.A 鬼.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.00390443
乜.A 也.A	w r s d f g h j k l v n m
# freq=0.52534503
{奉下}.A 㐄.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.30213746
{穀框}.A 龶.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.20291357
{豕下}.A 豕.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00003730
{鳥上}.A 烏.A 鳥.A	q w r t y p s d f g h j k l x c v b n m
# freq=4.76701070
〇.A 口.A	s d f g h j k l
# freq=0.03843692
{鸟上}.A 乌.A 鸟.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.01691005
{曹上}.A 曲.A	q w r t y p s d f g h j k l x c v b n m
# freq=4.60977360
一.A	f
# freq=0.19574152
丆.A 厂.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.11820567
{母框}.A 彑.A 母.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.27297054
{畏下}.A {衣下}.A 衤.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.36987710
{即左}.A 艮.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.74197249
丁.A 丅.A 下.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.47181965
了.A 予.A 子.A 孑.A	w r s d f g h j k l v n m
# freq=0.03041271
{曾中}.A {横日}.A	q w r t y p s d f g h j k l x c v b n m
# freq=2.73305071
日.A 曰.A	s d f g h j k l
# freq=0.00899190
長.A 镸.A 髟.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.68238844
{发左}.A ㄩ.A 丩.A 丱.A 屮.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09486626
{向框}.A {囟框}.A 向.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.33885329
{于下}.A 寸.A	w r s d f g h j k l v n m
# freq=0.38950919
{丄丶}.A 丄.A 上.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.06907868
{五下}.A 丑.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.33637793
〢.A 丨.A	w r s d f g h j k l v n m
# freq=1.81000613
{二撇}.A 丿.A 彡.A	s d f g h j k l
# freq=0.45541559
{微框}.A 彳.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09605348
{贏框}.A 亡.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.56664872
几.A 殳.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.22750483
ㄗ.A 卩.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.83494149
宀.A 穴.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09229672
尚.A 龸.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.01410997
咼.A 骨.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00314339
{專上}.A 車.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.51618271
{冂丶}.A {雋下}.A 冂.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.94542230
手.A 扌.A 龵.A	s d f g h j k l
# freq=0.05082883
未.A 末.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.16188437
戶.A 户.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.68987088
{炙上}.A {祭上}.A 月.A	w r s d f g h j k l v n m
# freq=1.14216178
止.A 齒.A 龰.A	w r s d f g h j k l v n m
# freq=1.53045097
木.A 朩.A	w r s d f g h j k l v n m
# freq=1.29800824
リ.A 䒑.A 丷.A	w r s d f g h j k l v n m
# freq=0.22735677
ᅲ.A 丌.A 兀.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.49415431
己.A 已.A 巳.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00404535
{鹿上}.A 鹿.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.53517844
{纟上}.A 纟.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.48878453
{京上}.A {亮上}.A {襄上}.A 高.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.20060138
コ.A ユ.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.26312510
{具上}.A 且.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.14714602
水.A 氵.A	w r s d f g h j k l v n m
# freq=0.51289932
{鬯中}.A 乂.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.23177610
{奐上}.A ⺈.A 冖.A	w r s d f g h j k l v n m
# freq=0.46085124
{反彐}.A 彐.A 肀.A 隶.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02048952
{姬右}.A 臣.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.16711428
{龠上}.A 僉.A 合.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.61184932
{兴上}.A {步下}.A ⺌.A ⺍.A 小.A	w r s d f g h j k l v n m
# freq=0.49340067
{⺮右}.A {乞上}.A 竹.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.31841381
西.A 酉.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.28596982
⺧.A 牛.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.38746842
{眉上}.A 尸.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.18002068
爪.A 瓜.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.13035850
{介下}.A 八.A	w r s d f g h j k l v n m
# freq=2.36106682
人.A	w r s d f g h j k l v n m
# freq=2.39464451
亻.A	w r s d f g h j k l v n m
# freq=0.11182643
丂.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.13927460
丬.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.72244720
刂.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08562044
匚.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.34327044
灬.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.34116145
耂.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.87856437
讠.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.24221948
巴.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.95162183
白.A	s d f g h j k l
# freq=0.00019674
貝.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.23927126
贝.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.01925957
匕.A	w r s d f g h j k l v n m
# freq=0.87599272
不.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.12164875
长.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02459643
冊.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02396735
辰.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.12332739
虫.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.25161165
刀.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.11985118
大.A	w r s d f g h j k l v n m
# freq=0.10613382
夭.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05440232
幺.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05401188
牙.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.04092269
电.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07366222
言.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09205071
业.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00016441
頁.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.14941444
页.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.87917753
乙.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05713939
亦.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08175167
弋.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.10235793
尢.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.33059358
尤.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.21629807
用.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07774328
由.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00000474
鬥.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.61655057
土.A	w r s d f g h j k l v n m
# freq=0.01523141
禺.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.11220407
雨.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00001849
魚.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02484681
鱼.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03823194
{荒下}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09706903
㔾.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.34798198
囗.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.06527034
疒.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.25479700
方.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.09770966
丰.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07960647
非.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00002876
風.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00007134
飛.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03394111
缶.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.14118158
夫.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02520305
甫.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.11925708
干.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.20953447
广.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05785862
壬.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.91142594
戈.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.02144052
革.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.38158286
工.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.24394153
弓.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03338158
入.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.19545224
古.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08716087
亥.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.39483527
禾.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05295370
黑.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.22589448
火.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.37688048
乚.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.25876310
厶.A	w r s d f g h j k l v n m
# freq=0.75401778
夊.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.04077945
廴.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.41488491
忄.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.14454261
钅.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03501510
饣.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03440270
𡗗.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00872506
甲.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00016983
見.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.27906952
见.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.67275978
儿.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.14963820
而.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.16810445
耳.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.25842464
巾.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.33526442
斤.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03173708
金.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08695104
九.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.30666933
车.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.10139731
千.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.15399179
欠.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.25104657
七.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.13784299
其.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07813514
气.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00020153
來.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.69900413
力.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.52624666
立.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.31761609
里.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03377182
毛.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.10297612
面.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00010913
馬.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.17205737
马.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05329447
麻.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00039202
門.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.49944597
门.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.54436852
米.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.89274814
目.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.10874502
乃.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.13760493
女.A	w r s d f g h j k l v n m
# freq=0.00004206
{亞下}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00009782
{爲下}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.01362282
{阜上}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00000226
{黽中}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00195110
{鼠下}.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.23597407
⺁.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.31795296
⺮.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.05235768
ナ.A	w r s d f g h j k l v n m
# freq=0.37564879
亠.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.01241392
癶.A	q w r t y p s d f g h j k l x c v b n m
# freq=1.48305631
辶.A	w r s d f g h j k l v n m
# freq=0.12852705
皮.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08433573
三.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.13875991
山.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.19767788
生.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07431480
申.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.17923755
舌.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.14550738
身.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03541901
世.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.74861332
十.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.18319917
士.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.23056089
矢.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.11421984
石.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.23027444
示.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08128611
糸.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.01269889
食.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.29239296
田.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.07386855
亍.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.03898471
壴.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.83320567
阝.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.10673938
早.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.12507988
正.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.12890381
之.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.45429401
自.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.35304879
至.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00583066
豸.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.18400677
隹.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.05206956
舟.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.27609625
走.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.17122088
足.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.69428081
王.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.00728781
瓦.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.53461207
文.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.20399402
戊.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.08647200
习.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.59342205
夕.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.89223681
心.A	q w r t y p s d f g h j k l x c v b n m
# freq=0.04078180
辛.A	q w r t y p s d f g h j k l x c v b n m
八.S	b
巴.S	b
白.S	b
貝.S	b
贝.S	b
匕.S	b
卜.S	b
不.S	b
厂.S	c
川.S	c
長.S	c
长.S	c
冊.S	c
臣.S	c
辰.S	c
齒.S	c
丑.S	c
虫.S	c
寸.S	c
刀.S	d
大.S	d
夭.S	d
幺.S	d
牙.S	d
电.S	d
羊.S	d
言.S	d
业.S	d
也.S	d
曰.S	d
月.S	d
頁.S	d
页.S	d
一.S	d
丁.S	d
乂.S	d
乙.S	d
亦.S	d
已.S	d
弋.S	d
又.S	d
尢.S	d
尤.S	d
用.S	d
由.S	d
酉.S	d
鬥.S	d
予.S	d
土.S	d
禺.S	d
雨.S	d
魚.S	d
鱼.S	d
方.S	f
丰.S	f
非.S	f
風.S	f
飛.S	f
缶.S	f
夫.S	f
甫.S	f
干.S	g
广.S	g
瓜.S	g
高.S	g
人.S	g
壬.S	g
戈.S	g
艮.S	g
革.S	g
日.S	g
鬼.S	g
咼.S	g
工.S	g
弓.S	g
入.S	g
古.S	g
骨.S	g
亥.S	h
合.S	h
禾.S	h
黑.S	h
火.S	h
戶.S	h
户.S	h
虎.S	h
甲.S	j
見.S	j
见.S	j
二.S	j
儿.S	j
孑.S	j
而.S	j
耳.S	j
几.S	j
己.S	j
巾.S	j
斤.S	j
金.S	j
九.S	j
臼.S	j
車.S	j
车.S	j
僉.S	k
千.S	k
欠.S	k
犬.S	k
且.S	k
七.S	k
其.S	k
气.S	k
口.S	k
曲.S	k
來.S	l
了.S	l
〇.S	l
力.S	l
立.S	l
里.S	l
隶.S	l
鹵.S	l
鹿.S	l
卯.S	m
毛.S	m
面.S	m
馬.S	m
马.S	m
麻.S	m
乜.S	m
門.S	m
门.S	m
皿.S	m
米.S	m
末.S	m
木.S	m
母.S	m
目.S	m
乃.S	n
鳥.S	n
鸟.S	n
女.S	n
牛.S	n
爿.S	p
片.S	p
皮.S	p
三.S	s
上.S	s
卅.S	s
尚.S	s
山.S	s
生.S	s
申.S	s
舌.S	s
身.S	s
世.S	s
十.S	s
士.S	s
尸.S	s
巳.S	s
水.S	s
矢.S	s
石.S	s
示.S	s
糸.S	s
豕.S	s
食.S	s
手.S	s
殳.S	s
田.S	t
早.S	v
爪.S	v
正.S	v
之.S	v
子.S	v
止.S	v
自.S	v
至.S	v
豸.S	v
隹.S	v
舟.S	v
走.S	v
竹.S	v
足.S	v
亡.S	w
王.S	w
瓦.S	w
文.S	w
未.S	w
乌.S	w
兀.S	w
戊.S	w
烏.S	w
下.S	x
向.S	x
小.S	x
穴.S	x
习.S	x
卌.S	x
夕.S	x
心.S	x
西.S	x
辛.S	x
{奉下}.Y 㐄.Y 丂.Y 丆.Y 匚.Y 卄.Y 耂.Y 艹.Y 镸.Y 髟.Y 不.Y 厂.Y 長.Y 臣.Y 辰.Y 寸.Y 大.Y 牙.Y 頁.Y 页.Y 一.Y 丁.Y 弋.Y 尢.Y 尤.Y 酉.Y 土.Y 雨.Y 龶.Y 丰.Y 夫.Y 甫.Y 干.Y 戈.Y 革.Y 工.Y 古.Y {曾中}.Y ᅲ.Y 丅.Y 丌.Y 𡗗.Y 二.Y 而.Y 耳.Y 車.Y 车.Y 犬.Y 七.Y 其.Y 來.Y 面.Y 馬.Y 末.Y 木.Y {于下}.Y {冂丶}.Y {冓上}.Y {反彐}.Y {姬右}.Y {專上}.Y {曹上}.Y {畏下}.Y {穀框}.Y {華中}.Y {龍右}.Y ナ.Y 廾.Y 扌.Y 龷.Y 三.Y 卅.Y 世.Y 十.Y 士.Y 石.Y 示.Y 豕.Y 亍.Y 壴.Y 朩.Y 正.Y 至.Y 走.Y 王.Y 瓦.Y 未.Y 兀.Y 戊.Y 下.Y 卌.Y 西.Y	a e u i o
{丄丶}.Y リ.Y 丄.Y 刂.Y 罒.Y 貝.Y 贝.Y 卜.Y 冊.Y 齒.Y 虫.Y 电.Y 业.Y 曰.Y 由.Y 鬥.Y 禺.Y 囗.Y 非.Y 日.Y 咼.Y 骨.Y 黑.Y 虎.Y {横日}.Y 忄.Y 甲.Y 見.Y 见.Y 巾.Y 且.Y 口.Y 曲.Y 里.Y 鹵.Y 門.Y 皿.Y 目.Y {乍下}.Y {五下}.Y {亞下}.Y {具上}.Y {步下}.Y {雋下}.Y {黽中}.Y ⺊.Y ⺌.Y 〢.Y 冂.Y 龰.Y 龸.Y 上.Y 尚.Y 申.Y 水.Y 田.Y 丨.Y 虍.Y 早.Y 止.Y 足.Y 小.Y	a e u i o
{周框}.Y 勹.Y 彡.Y 犭.Y 八.Y 白.Y 匕.Y 川.Y 长.Y 夭.Y 月.Y 乂.Y 用.Y 魚.Y 鱼.Y {荒下}.Y {飞右}.Y 丿.Y 亻.Y 風.Y 缶.Y 瓜.Y 人.Y 壬.Y 鬼.Y 入.Y 合.Y 禾.Y 戶.Y {豕下}.Y 冖.Y 夊.Y 彳.Y 钅.Y 饣.Y 儿.Y 几.Y 斤.Y 金.Y 九.Y 臼.Y 僉.Y 千.Y 欠.Y 气.Y 卯.Y 毛.Y 乃.Y 鳥.Y 鸟.Y 牛.Y {⺮右}.Y {乐上}.Y {乞上}.Y {二撇}.Y {介下}.Y {卑上}.Y {卬左}.Y {向框}.Y {囟框}.Y {奐上}.Y {微框}.Y {炙上}.Y {爲下}.Y {祭上}.Y {衣下}.Y {阜上}.Y {鬯中}.Y {鳥上}.Y {鸟上}.Y {龠上}.Y ⺁.Y ⺈.Y ⺧.Y ⺮.Y 龵.Y 片.Y 生.Y 舌.Y 身.Y 矢.Y 食.Y 手.Y 殳.Y ⺽.Y 爪.Y 自.Y 豸.Y 隹.Y 舟.Y 竹.Y 乌.Y 烏.Y 向.Y 夕.Y	a e u i o
⺶.Y 䒑.Y 丬.Y 丶.Y 丷.Y 乀.Y 宀.Y 灬.Y 讠.Y 羊.Y 言.Y 亦.Y ⺀.Y 冫.Y 疒.Y 方.Y 广.Y 高.Y 亥.Y 火.Y 户.Y 氵.Y 衤.Y 立.Y 鹿.Y 麻.Y 门.Y 米.Y {京上}.Y {亮上}.Y {兴上}.Y {南心}.Y {襄上}.Y {贏框}.Y {鹿上}.Y ⺍.Y ⺷.Y 亠.Y 辶.Y 之.Y 亡.Y 文.Y 穴.Y 心.Y 辛.Y	a e u i o
ㄩ.Y 丱.Y 屮.Y 巛.Y 巜.Y 巴.Y 丑.Y 刀.Y 幺.Y 也.Y 乙.Y 已.Y 又.Y 予.Y {即左}.Y ㄗ.Y 㔾.Y 卩.Y 飛.Y 艮.Y 弓.Y {眉上}.Y 乚.Y 厶.Y 廴.Y 彐.Y 彑.Y 纟.Y 孑.Y 己.Y 了.Y 〇.Y 力.Y 隶.Y 马.Y 乜.Y 母.Y 女.Y {发左}.Y {母框}.Y {纟上}.Y {鼠下}.Y コ.Y ス.Y マ.Y ユ.Y 癶.Y 爿.Y 皮.Y 山.Y 尸.Y 巳.Y 糸.Y 丩.Y 肀.Y 阝.Y 子.Y 习.Y	a e u i o
