## 字根聚类以及按键约束配置文件，按键聚类初始自宇浩灵明输入方案。
## 格式与 input-fixed.txt 类似：
##
## 字根1 字根2 ... 字根N <TAB> 按键序列1 按键序列2 ... 按键序列N

# Q
又 ス マ
龷 {冓上} {華中} 卅 卌
艹 卄 廾

# W
犬 犭
卯 {卯左} {卬左} {乐上} {齊右}
片 爿
辶 ⻍

# R
二 冫 {飞右} ⺀
卜 ⺊ {乍下} {龍右} 鹵
虎 虍 {虍上}
罒 皿
羊 ⺶ ⺷ {南心}

# T
丶 乀

# Y
#大 夫 𡗗

# P
#儿 {荒下}
川 巛 巜
勹 {周框}	wr sdfghjkl vnm
臼 ⺽
甶 {卑上} 鬼 {鬼左}

# S
也 乜
㐄 {奉下}
龶 {穀框}
#土 士 壴 耂
#尢 尤
豕 {豕下}
鳥 {鳥上} 烏 {烏上}

# D
口 〇
鸟 {鸟上} 乌
曲 {曹上}

# F
一	f
丆 厂
母 {母框} 彑 {互中}
衤 {衣下} {畏下}
{亞下} {亞中} {亜下}

# G
艮 {即左}
馬 {馬上}
#厶 幺

# H
丁 丅 下
了 子 孑 予
{曾中} {横日}
日 曰
長 镸 髟

# J
ㄩ 丩 {发左} 屮 丱
向 {向框} {囟框}
寸 {于下}

# K
上 丄 {丄丶}
丑 {五下}
丨 〢 〣
丿 {二撇} 彡
彳 {微框}
亡 {贏框}
几 殳
卩 ㄗ
宀 穴
尚 龸
骨 咼 冎
車 {專上} 叀

# L
冂 {雋下} {冂丶}
手 龵 扌
未 末
户 戶 戸
月 {炙上} {祭上}
止 龰 齒

# X
木 朩

# C
丷 䒑 リ
兀 丌 ᅲ
#㔾
己 已 巳
鹿 {鹿上}
纟 {纟上}
高 {亮上} {京上} {襄上}

# V
コ ユ
#刀 刂
且 {具上}
水 氵

# B
乂 {鬯中}
冖 ⺈ {奐上}
彐 {反彐} 肀 隶
#立 辛
臣 {姬右} {弬右}

# N
合 {龠上} {僉上} 僉
小 ⺌ {步下} ⺍ {兴上}
竹 ⺮ {⺮右} {乞上}
西 酉

# M
#弋 戈 戊
牛 ⺧
尸 {眉上}
爪 瓜

# Other key constraints
{介下} 八
人	wr sdfghjkl vnm
亻	wr sdfghjkl vnm

