〇	ling	600
㐄	kua	1
㔾	jie	1
䒑	cao	1
一	yi	848
一	yi	793
一	yi	785
丁	ding	690
丁	zheng	1
丂	kao	173
丂	qiao	1
丂	yu	1
七	qi	892
丄	shang	207
丅	xia	245
丆	han	178
三	san	824
上	shang	890
上	shang	621
下	xia	870
丌	ji	283
丌	qi	1
不	bu	900
不	fou	1
丑	chou	635
且	qie	785
且	ju	1
世	shi	832
业	ye	858
丨	gun	561
丩	jiu	141
丬	pan	1
丰	feng	720
丱	guan	144
丱	kuang	1
丶	zhu	483
丷	ba	206
丿	pie	338
丿	yi	1
乀	fu	278
乂	yi	391
乃	nai	632
之	zhi	817
乌	wu	684
乙	yi	836
乚	hao	1
乚	yi	1
乜	mie	458
乜	nie	1
九	jiu	783
也	ye	875
习	xi	803
了	le	920
了	liao	775
予	yu	683
予	yu	336
二	er	807
亍	chu	330
亠	tou	238
亡	wang	688
亡	wu	1
亥	hai	551
亦	yi	792
人	ren	917
亻	ren	351
來	lai	571
來	lai	1
僉	qian	82
儿	er	813
兀	wu	505
入	ru	825
八	ba	799
其	qi	911
其	ji	292
冂	jiong	234
冊	ce	345
冖	mi	255
冫	bing	260
几	ji	832
几	ji	691
刀	dao	680
刂	dao	301
力	li	841
勹	bao	214
匕	bi	477
匚	fang	278
十	shi	968
千	qian	790
卄	nian	176
卅	sa	413
卌	xi	218
卜	bo	638
卜	bu	500
卩	jie	253
卯	mao	534
厂	chang	705
厂	an	1
厂	han	1
厶	si	267
厶	mou	1
又	you	819
口	kou	811
古	gu	752
合	he	839
合	ge	1
向	xiang	795
咼	guo	132
咼	gua	1
咼	he	1
咼	wa	1
咼	wai	1
咼	wo	1
囗	wei	382
囗	guo	1
土	tu	739
士	shi	774
壬	ren	524
壴	zhu	151
夊	sui	298
夕	xi	610
大	da	800
大	dai	620
大	tai	520
夫	fu	737
夫	fu	385
夭	yao	497
女	nu	812
女	ru	1
子	zi	780
孑	jie	400
宀	mian	287
寸	cun	660
小	xiao	858
尚	shang	709
尢	you	275
尢	wang	1
尤	you	704
尸	shi	621
屮	che	283
屮	cao	1
山	shan	791
巛	chuan	254
巛	shun	1
巜	kuai	252
巜	huan	1
川	chuan	712
工	gong	842
己	ji	825
已	yi	848
巳	si	515
巴	ba	757
巾	jin	622
干	gan	840
干	gan	720
幺	yao	466
广	guang	784
广	an	1
广	yan	1
廴	yin	258
廴	yin	1
廾	gong	233
弋	yi	452
弓	gong	584
彐	ji	215
彐	xue	1
彑	ji	163
彡	shan	298
彡	xian	1
彳	chi	311
心	xin	841
忄	xin	1
戈	ge	619
戊	wu	783
戶	hu	418
户	hu	800
手	shou	827
扌	shou	1
文	wen	842
斤	jin	662
方	fang	797
日	ri	856
早	zao	861
曰	yue	592
曲	qu	704
曲	qu	695
月	yue	886
木	mu	727
朩	pin	1
未	wei	776
末	mo	709
欠	qian	775
止	zhi	739
正	zheng	819
正	zheng	537
殳	shu	311
母	mu	745
毛	mao	721
气	qi	852
水	shui	722
氵	shui	1
火	huo	765
灬	biao	369
灬	huo	1
烏	wu	342
烏	wu	1
烏	ya	1
爪	zhao	583
爪	zhua	482
爿	pan	337
爿	chuang	1
爿	qiang	1
片	pian	773
片	pian	704
牙	ya	711
牛	niu	753
犬	quan	607
犭	quan	302
王	wang	770
王	wang	274
瓜	gua	684
瓦	wa	664
瓦	wa	186
生	sheng	706
用	yong	884
甫	fu	554
田	tian	717
由	you	809
甲	jia	702
申	shen	716
电	dian	833
疒	ne	209
疒	ji	1
癶	bo	150
白	bai	785
皮	pi	751
皿	min	489
目	mu	817
矢	shi	554
石	shi	746
石	dan	460
示	shi	785
禺	yu	489
禺	ou	1
禺	yu	1
禾	he	547
穴	xue	598
立	li	791
竹	zhu	650
米	mi	775
糸	mi	426
糸	si	1
纟	si	260
缶	fou	341
罒	wang	332
罒	mu	1
羊	yang	693
羊	xiang	1
耂	lao	148
而	er	848
耳	er	697
肀	yu	225
臣	chen	634
自	zi	868
至	zhi	800
臼	jiu	467
舌	she	624
舟	zhou	612
艮	gen	204
艮	gen	1
艹	cao	460
虍	hu	182
虎	hu	674
虫	chong	657
衤	yi	231
西	xi	798
見	jian	478
見	xian	1
见	jian	887
见	xian	406
言	yan	784
讠	yan	249
豕	shi	361
豸	zhi	364
豸	zhai	1
貝	bei	363
贝	bei	704
走	zou	775
足	zu	772
身	shen	812
車	ju	510
車	che	459
车	che	832
车	ju	285
辛	xin	668
辰	chen	607
辶	chuo	276
酉	you	525
里	li	868
金	jin	829
钅	jin	293
長	zhang	486
長	chang	1
長	zhang	1
镸	chang	139
长	zhang	802
长	chang	790
門	men	476
门	men	798
阝	fu	284
隶	li	608
隶	dai	1
隹	zhui	323
隹	cui	1
隹	wei	1
雨	yu	776
雨	yu	421
非	fei	800
面	mian	857
革	ge	717
頁	ye	376
頁	xie	1
页	ye	699
風	feng	474
風	feng	1
飛	fei	410
食	shi	789
食	si	367
食	yi	288
饣	shi	275
馬	ma	454
马	ma	769
骨	gu	708
骨	gu	372
高	gao	792
髟	biao	251
鬥	dou	349
鬼	gui	663
魚	yu	478
鱼	yu	756
鳥	niao	369
鳥	diao	1
鸟	niao	666
鹵	lu	279
鹿	lu	627
麻	ma	713
黑	hei	755
齒	chi	293
龰	zou	1
龵	shou	1
龷	gong	1
𡗗	peng	1
