木	0.08	白	5.04	5.12 (1.94 : 5.06) ## SELECT 白/5.06/31/144/5.07/5.46
氵	0.06	白	5.04	5.10 (2.56 : 5.06) ## SKIP
王	0.00	白	5.04	5.04 (0.72 : 5.06) ## SKIP
尢	0.00	白	5.03	5.03 (0.01 : 5.06) ## SKIP
白	4.99	纟	0.04	5.03 (5.06 : 1.36) ## SKIP
白	5.00	钅	0.01	5.01 (5.06 : 0.41) ## SKIP
白	5.00	酉	0.01	5.01 (5.06 : 0.09) ## SKIP
白	5.00	艹	0.00	5.00 (5.06 : 0.78) ## SKIP
白	4.99	豸	0.00	5.00 (5.06 : 0.01) ## SKIP
白	4.99	金	0.00	4.99 (5.06 : 0.00) ## SKIP
火	0.00	白	4.99	4.99 (0.22 : 5.06) ## SKIP
白	4.99	足	0.00	4.99 (5.06 : 0.39) ## SKIP
白	4.99	糸	0.00	4.99 (5.06 : 0.00) ## SKIP
女	0.00	白	4.99	4.99 (1.90 : 5.06) ## SKIP
亻	2.66	女	1.25	3.90 (6.00 : 1.90) ## SELECT 亻/6.00/351/454/6.58/6.88
亻	2.45	氵	0.74	3.19 (6.00 : 2.56) ## SKIP
宀	0.31	日	2.72	3.03 (1.41 : 3.55) ## SELECT 日/3.55/156/804/3.86/7.72
亻	1.93	扌	0.96	2.90 (6.00 : 2.43) ## SKIP
氵	1.18	讠	1.52	2.70 (2.56 : 2.31) ## SELECT 氵/2.56/627/678/2.68/2.83 ?? 亻/6.00 白/5.06
亻	1.96	土	0.67	2.63 (6.00 : 1.51) ## SKIP
木	0.66	讠	1.77	2.43 (1.94 : 2.31) ## SELECT 讠/2.31/158/168/2.50/2.53 ?? 氵/2.56
亻	1.33	木	1.02	2.35 (6.00 : 1.94) ## SKIP
扌	1.18	氵	1.14	2.32 (2.43 : 2.56) ## SKIP
亻	2.07	弓	0.16	2.23 (6.00 : 0.20) ## SKIP
扌	0.77	讠	1.40	2.17 (2.43 : 2.31) ## SKIP
木	1.06	氵	1.11	2.17 (1.94 : 2.56) ## SKIP
口	1.18	木	0.96	2.14 (3.24 : 1.94) ## SELECT 口/3.24/428/1765/3.61/13.55
忄	0.62	讠	1.47	2.09 (1.17 : 2.31) ## SKIP
亻	2.07	言	0.00	2.07 (6.00 : 0.00) ## SKIP
口	0.99	扌	1.07	2.06 (3.24 : 2.43) ## SKIP
言	0.00	讠	2.03	2.03 (0.00 : 2.31) ## SKIP
亻	1.23	口	0.79	2.02 (6.00 : 3.24) ## SKIP
亻	1.73	钅	0.18	1.91 (6.00 : 0.41) ## SKIP
寸	0.47	文	1.15	1.62 (0.47 : 1.23) ## SELECT 文/1.23/20/71/1.31/1.43
不	0.47	文	1.15	1.61 (0.48 : 1.23) ## SKIP
人	1.10	口	0.50	1.60 (1.93 : 3.24) ## SKIP
氵	0.51	纟	1.06	1.58 (2.56 : 1.36) ## SKIP
亻	0.83	讠	0.73	1.57 (6.00 : 2.31) ## SKIP
忄	0.73	氵	0.81	1.54 (1.17 : 2.56) ## SKIP
口	1.06	氵	0.44	1.50 (3.24 : 2.56) ## SKIP
亻	1.21	示	0.23	1.44 (6.00 : 0.36) ## SKIP
亻	1.35	马	0.08	1.43 (6.00 : 0.11) ## SKIP
亻	1.42	酉	0.01	1.43 (6.00 : 0.09) ## SKIP
女	0.93	禾	0.48	1.42 (1.90 : 0.99) ## SELECT 女/1.90/185/345/1.96/3.05 ?? 亻/6.00 白/5.06
一	1.41	氵	0.00	1.41 (2.21 : 2.56) ## SKIP
亻	1.32	牛	0.09	1.41 (6.00 : 0.26) ## SKIP
口	0.73	女	0.66	1.39 (3.24 : 1.90) ## SKIP
力	0.25	文	1.15	1.39 (0.34 : 1.23) ## SKIP
亻	1.06	禾	0.32	1.38 (6.00 : 0.99) ## SKIP
讠	1.23	钅	0.13	1.36 (2.31 : 0.41) ## SKIP
ナ	1.17	日	0.19	1.36 (1.35 : 3.55) ## SKIP
亻	1.35	馬	0.00	1.35 (6.00 : 0.00) ## SKIP
口	0.47	日	0.87	1.35 (3.24 : 3.55) ## SKIP
亻	0.51	日	0.83	1.34 (6.00 : 3.55) ## SKIP
氵	1.04	艹	0.28	1.31 (2.56 : 0.78) ## SKIP
扌	0.96	木	0.34	1.30 (2.43 : 1.94) ## SELECT 扌/2.43/383/416/2.59/4.59 ?? 亻/6.00 口/3.24 氵/2.56 讠/2.31
亻	1.20	犭	0.09	1.30 (6.00 : 0.27) ## SKIP
女	0.98	木	0.31	1.29 (1.90 : 1.94) ## SKIP
口	0.95	艹	0.34	1.29 (3.24 : 0.78) ## SKIP
土	0.62	女	0.66	1.29 (1.51 : 1.90) ## SKIP
女	0.86	氵	0.42	1.28 (1.90 : 2.56) ## SKIP
虫	0.02	讠	1.25	1.27 (0.07 : 2.31) ## SKIP
月	0.18	氵	1.08	1.25 (0.62 : 2.56) ## SKIP
日	0.84	讠	0.41	1.25 (3.55 : 2.31) ## SKIP
⺶	0.72	龵	0.52	1.25 (0.77 : 0.52) ## SELECT ⺶/0.77/6/19/0.77/0.77
文	1.15	车	0.09	1.24 (1.23 : 0.43) ## SKIP
ナ	1.19	月	0.04	1.23 (1.35 : 0.62) ## SELECT ナ/1.35/14/120/2.66/3.02 ?? 日/3.55
日	0.79	木	0.44	1.22 (3.55 : 1.94) ## SKIP
文	1.20	舌	0.02	1.22 (1.23 : 0.12) ## SKIP
ナ	1.19	户	0.03	1.22 (1.35 : 0.10) ## SKIP
ナ	1.16	龶	0.06	1.22 (1.35 : 0.22) ## SKIP
忄	0.46	日	0.75	1.21 (1.17 : 3.55) ## SKIP
文	1.15	斤	0.06	1.21 (1.23 : 0.09) ## SKIP
ナ	1.20	金	0.00	1.20 (1.35 : 0.00) ## SKIP
ナ	1.16	其	0.04	1.20 (1.35 : 0.19) ## SKIP
ナ	1.19	辰	0.01	1.20 (1.35 : 0.02) ## SKIP
氵	1.20	言	0.00	1.20 (2.56 : 0.00) ## SKIP
咼	0.00	文	1.20	1.20 (0.00 : 1.23) ## SKIP
大	0.05	文	1.15	1.19 (0.34 : 1.23) ## SKIP
ナ	1.19	王	0.00	1.19 (1.35 : 0.72) ## SKIP
ナ	1.16	止	0.03	1.19 (1.35 : 0.21) ## SKIP
ナ	1.19	門	0.00	1.19 (1.35 : 0.00) ## SKIP
ナ	1.16	古	0.03	1.19 (1.35 : 0.12) ## SKIP
讠	1.18	金	0.00	1.18 (2.31 : 0.00) ## SKIP
ナ	1.16	阝	0.03	1.18 (1.35 : 0.66) ## SKIP
扌	1.06	钅	0.12	1.18 (2.43 : 0.41) ## SKIP
文	1.15	艮	0.03	1.18 (1.23 : 0.03) ## SKIP
{阜上}	0.03	文	1.15	1.18 (0.03 : 1.23) ## SKIP
一	1.18	入	0.00	1.18 (2.21 : 0.00) ## SELECT 一/2.21/137/1112/3.68/10.96 ?? 氵/2.56
亦	0.03	文	1.15	1.18 (0.14 : 1.23) ## SKIP
文	1.15	禺	0.03	1.18 (1.23 : 0.03) ## SKIP
扌	0.83	月	0.34	1.18 (2.43 : 0.62) ## SKIP
ナ	1.17	钅	0.00	1.17 (1.35 : 0.41) ## SKIP
文	1.15	米	0.03	1.17 (1.23 : 0.22) ## SKIP
⺌	0.01	ナ	1.16	1.17 (0.38 : 1.35) ## SKIP
亻	1.16	匚	0.01	1.16 (6.00 : 0.11) ## SKIP
ナ	1.16	田	0.00	1.16 (1.35 : 0.28) ## SKIP
ナ	1.16	高	0.00	1.16 (1.35 : 0.00) ## SKIP
亻	0.61	忄	0.55	1.16 (6.00 : 1.17) ## SKIP
ナ	1.16	由	0.00	1.16 (1.35 : 0.01) ## SKIP
ナ	1.16	亡	0.00	1.16 (1.35 : 0.04) ## SKIP
文	1.15	豕	0.01	1.16 (1.23 : 0.01) ## SKIP
文	1.15	白	0.01	1.16 (1.23 : 5.06) ## SKIP
文	1.15	由	0.01	1.15 (1.23 : 0.01) ## SKIP
文	1.15	隹	0.01	1.15 (1.23 : 0.05) ## SKIP
巛	0.01	文	1.15	1.15 (0.01 : 1.23) ## SKIP
千	0.00	文	1.15	1.15 (0.14 : 1.23) ## SKIP
了	0.00	文	1.15	1.15 (0.00 : 1.23) ## SKIP
亻	1.15	髟	0.00	1.15 (6.00 : 0.00) ## SKIP
文	1.15	隶	0.00	1.15 (1.23 : 0.00) ## SKIP
山	0.00	文	1.15	1.15 (0.13 : 1.23) ## SKIP
文	1.15	言	0.00	1.15 (1.23 : 0.00) ## SKIP
文	1.15	車	0.00	1.15 (1.23 : 0.00) ## SKIP
文	1.15	甫	0.00	1.15 (1.23 : 0.00) ## SKIP
文	1.15	牙	0.00	1.15 (1.23 : 0.04) ## SKIP
十	0.00	文	1.15	1.15 (0.31 : 1.23) ## SKIP
文	1.15	西	0.00	1.15 (1.23 : 0.54) ## SKIP
也	0.00	文	1.15	1.15 (0.00 : 1.23) ## SKIP
口	1.00	钅	0.14	1.14 (3.24 : 0.41) ## SKIP
月	0.09	讠	1.02	1.11 (0.62 : 2.31) ## SKIP
丿	0.63	土	0.47	1.10 (0.86 : 1.51) ## SELECT 土/1.51/238/649/1.72/4.62 ?? 亻/6.00 女/1.90
土	0.79	氵	0.30	1.09 (1.51 : 2.56) ## SKIP
土	1.04	弓	0.03	1.07 (1.51 : 0.20) ## SKIP
囗	0.28	女	0.78	1.05 (0.88 : 1.90) ## SKIP
扌	1.04	金	0.00	1.04 (2.43 : 0.00) ## SKIP
亻	0.81	竹	0.23	1.04 (6.00 : 0.81) ## SKIP
氵	0.77	王	0.26	1.03 (2.56 : 0.72) ## SKIP
木	0.47	王	0.55	1.02 (1.94 : 0.72) ## SKIP 木/1.94/429/811/2.58/3.90 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 讠/2.31
人	0.98	弓	0.04	1.01 (1.93 : 0.20) ## SELECT 人/1.93/73/622/2.45/5.59 ?? 口/3.24
禾	0.04	讠	0.97	1.01 (0.99 : 2.31) ## SKIP
一	0.97	口	0.04	1.01 (2.21 : 3.24) ## SKIP
讠	0.96	门	0.05	1.00 (2.31 : 0.54) ## SKIP
亻	1.00	金	0.00	1.00 (6.00 : 0.00) ## SKIP
䒑	0.23	一	0.76	0.99 (0.61 : 2.21) ## SKIP
扌	0.43	纟	0.55	0.98 (2.43 : 1.36) ## SKIP
一	0.96	月	0.01	0.98 (2.21 : 0.62) ## SKIP
又	0.44	日	0.53	0.97 (0.77 : 3.55) ## SKIP
丷	0.01	人	0.96	0.97 (0.23 : 1.93) ## SKIP
一	0.96	目	0.00	0.97 (2.21 : 0.42) ## SKIP
女	0.49	扌	0.47	0.97 (1.90 : 2.43) ## SKIP
一	0.96	尸	0.00	0.96 (2.21 : 0.20) ## SKIP
一	0.96	西	0.00	0.96 (2.21 : 0.54) ## SKIP
一	0.96	麻	0.00	0.96 (2.21 : 0.11) ## SKIP
一	0.96	气	0.00	0.96 (2.21 : 0.01) ## SKIP
一	0.96	鹿	0.00	0.96 (2.21 : 0.01) ## SKIP
口	0.96	金	0.00	0.96 (3.24 : 0.00) ## SKIP
讠	0.96	門	0.00	0.96 (2.31 : 0.00) ## SKIP
亻	0.73	艹	0.23	0.96 (6.00 : 0.78) ## SKIP
口	0.53	讠	0.43	0.95 (3.24 : 2.31) ## SKIP
亻	0.85	疒	0.10	0.95 (6.00 : 0.18) ## SKIP
土	0.22	木	0.73	0.94 (1.51 : 1.94) ## SKIP
土	0.25	扌	0.69	0.94 (1.51 : 2.43) ## SKIP
糸	0.00	纟	0.94	0.94 (0.00 : 1.36) ## SELECT 纟/1.36/165/175/1.40/1.43 ?? 扌/2.43 氵/2.56 白/5.06
一	0.94	亦	0.00	0.94 (2.21 : 0.14) ## SKIP
亻	0.91	石	0.03	0.94 (6.00 : 0.23) ## SKIP
扌	0.83	艹	0.10	0.93 (2.43 : 0.78) ## SKIP
忄	0.45	扌	0.46	0.91 (1.17 : 2.43) ## SKIP
不	0.44	寸	0.47	0.91 (0.48 : 0.47) ## SELECT 不/0.48/8/28/0.48/0.58 ?? 文/1.23
土	0.74	王	0.17	0.91 (1.51 : 0.72) ## SKIP
⺶	0.77	木	0.13	0.91 (0.77 : 1.94) ## SKIP
巾	0.00	讠	0.90	0.90 (0.04 : 2.31) ## SKIP
冫	0.43	忄	0.47	0.90 (0.57 : 1.17) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 扌/2.43 日/3.55 氵/2.56 讠/2.31
日	0.82	月	0.08	0.90 (3.55 : 0.62) ## SKIP
氵	0.67	钅	0.23	0.89 (2.56 : 0.41) ## SKIP
亻	0.68	月	0.21	0.89 (6.00 : 0.62) ## SKIP
口	0.42	纟	0.47	0.89 (3.24 : 1.36) ## SKIP
亻	0.82	火	0.07	0.88 (6.00 : 0.22) ## SKIP
彳	0.83	石	0.05	0.88 (1.00 : 0.23) ## SELECT 彳/1.00/59/81/1.22/1.23
女	0.21	纟	0.66	0.87 (1.90 : 1.36) ## SKIP
丁	0.46	禾	0.41	0.86 (0.48 : 0.99) ## SELECT 禾/0.99/99/185/1.06/1.13 ?? 亻/6.00 女/1.90 讠/2.31
⺶	0.76	穴	0.10	0.86 (0.77 : 0.34) ## SKIP
纟	0.41	讠	0.45	0.86 (1.36 : 2.31) ## SKIP
口	0.77	土	0.08	0.85 (3.24 : 1.51) ## SKIP
木	0.62	钅	0.23	0.85 (1.94 : 0.41) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 讠/2.31
至	0.77	贝	0.07	0.84 (0.77 : 0.16) ## SELECT 至/0.77/4/37/0.77/0.94
扌	0.73	王	0.12	0.84 (2.43 : 0.72) ## SKIP
禾	0.45	门	0.39	0.84 (0.99 : 0.54) ## SKIP
忄	0.47	木	0.37	0.84 (1.17 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 讠/2.31
⺶	0.76	氵	0.08	0.84 (0.77 : 2.56) ## SKIP
扌	0.63	竹	0.21	0.84 (2.43 : 0.81) ## SKIP
亻	0.35	王	0.49	0.83 (6.00 : 0.72) ## SKIP
氵	0.70	石	0.14	0.83 (2.56 : 0.23) ## SKIP
日	0.83	言	0.00	0.83 (3.55 : 0.00) ## SKIP
扌	0.76	疒	0.07	0.83 (2.43 : 0.18) ## SKIP
氵	0.74	疒	0.09	0.83 (2.56 : 0.18) ## SKIP
木	0.27	纟	0.56	0.82 (1.94 : 1.36) ## SKIP
又	0.70	口	0.12	0.82 (0.77 : 3.24) ## SKIP
又	0.66	木	0.16	0.82 (0.77 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31
禾	0.07	至	0.75	0.82 (0.99 : 0.77) ## SKIP
禾	0.82	金	0.00	0.82 (0.99 : 0.00) ## SKIP
木	0.36	门	0.46	0.81 (1.94 : 0.54) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31
女	0.55	宀	0.26	0.81 (1.90 : 1.41) ## SKIP
亥	0.06	至	0.75	0.81 (0.06 : 0.77) ## SKIP
至	0.77	舌	0.04	0.81 (0.77 : 0.12) ## SKIP
口	0.79	虫	0.02	0.81 (3.24 : 0.07) ## SKIP
文	0.05	至	0.75	0.80 (1.23 : 0.77) ## SKIP
匚	0.00	女	0.79	0.79 (0.11 : 1.90) ## SKIP
氵	0.34	竹	0.45	0.79 (2.56 : 0.81) ## SKIP
口	0.13	禾	0.66	0.79 (3.24 : 0.99) ## SKIP
土	0.23	日	0.56	0.79 (1.51 : 3.55) ## SKIP
木	0.25	禾	0.54	0.78 (1.94 : 0.99) ## SKIP
彳	0.75	钅	0.03	0.78 (1.00 : 0.41) ## SKIP
戈	0.03	至	0.75	0.77 (0.04 : 0.77) ## SKIP
囗	0.50	木	0.27	0.77 (0.88 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
僉	0.00	至	0.77	0.77 (0.00 : 0.77) ## SKIP
至	0.77	貝	0.00	0.77 (0.77 : 0.00) ## SKIP
囗	0.34	禾	0.43	0.77 (0.88 : 0.99) ## SKIP
彳	0.14	氵	0.63	0.77 (1.00 : 2.56) ## SKIP
丿	0.63	八	0.13	0.76 (0.86 : 0.38) ## SELECT 丿/0.86/33/356/2.94/4.47 ?? 土/1.51
木	0.72	虫	0.04	0.76 (1.94 : 0.07) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
扌	0.76	言	0.00	0.76 (2.43 : 0.00) ## SKIP
土	0.76	言	0.00	0.76 (1.51 : 0.00) ## SKIP
纟	0.66	艹	0.09	0.76 (1.36 : 0.78) ## SKIP
人	0.62	氵	0.14	0.76 (1.93 : 2.56) ## SKIP
氵	0.71	示	0.05	0.76 (2.56 : 0.36) ## SKIP
月	0.30	木	0.46	0.75 (0.62 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
⺀	0.31	一	0.44	0.75 (0.35 : 2.21) ## SKIP
丿	0.73	王	0.03	0.75 (0.86 : 0.72) ## SKIP
二	0.28	土	0.47	0.75 (0.28 : 1.51) ## SKIP
彳	0.75	金	0.00	0.75 (1.00 : 0.00) ## SKIP
干	0.00	至	0.75	0.75 (0.10 : 0.77) ## SKIP
{眉上}	0.02	⺶	0.72	0.75 (0.02 : 0.77) ## SKIP
至	0.75	钅	0.00	0.75 (0.77 : 0.41) ## SKIP
乂	0.00	至	0.75	0.75 (0.12 : 0.77) ## SKIP
月	0.00	至	0.75	0.75 (0.62 : 0.77) ## SKIP
冊	0.00	至	0.75	0.75 (0.00 : 0.77) ## SKIP
至	0.75	非	0.00	0.75 (0.77 : 0.04) ## SKIP
咼	0.00	至	0.75	0.75 (0.00 : 0.77) ## SKIP
至	0.75	金	0.00	0.75 (0.77 : 0.00) ## SKIP
亻	0.45	纟	0.29	0.74 (6.00 : 1.36) ## SKIP
丁	0.46	矢	0.29	0.74 (0.48 : 0.32) ## SELECT 丁/0.48/3/98/0.48/1.43 ?? 禾/0.99
女	0.70	马	0.04	0.74 (1.90 : 0.11) ## SKIP
彳	0.36	木	0.39	0.74 (1.00 : 1.94) ## SKIP
丁	0.46	女	0.28	0.74 (0.48 : 1.90) ## SKIP
女	0.74	言	0.00	0.74 (1.90 : 0.00) ## SKIP
木	0.53	艹	0.21	0.74 (1.94 : 0.78) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
⺶	0.73	钅	0.00	0.74 (0.77 : 0.41) ## SKIP
⺶	0.73	金	0.00	0.73 (0.77 : 0.00) ## SKIP
⺶	0.72	亡	0.00	0.73 (0.77 : 0.04) ## SKIP
⺶	0.72	艹	0.00	0.72 (0.77 : 0.78) ## SKIP
⺶	0.72	生	0.00	0.72 (0.77 : 0.00) ## SKIP
忄	0.56	钅	0.17	0.72 (1.17 : 0.41) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 扌/2.43 日/3.55 氵/2.56 讠/2.31
日	0.72	辰	0.01	0.72 (3.55 : 0.02) ## SKIP
不	0.47	力	0.25	0.71 (0.48 : 0.34) ## SKIP
氵	0.61	舟	0.10	0.71 (2.56 : 0.14) ## SKIP
木	0.59	疒	0.12	0.71 (1.94 : 0.18) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
丿	0.63	二	0.08	0.71 (0.86 : 0.28) ## SKIP
氵	0.66	虫	0.05	0.71 (2.56 : 0.07) ## SKIP
丿	0.69	禾	0.01	0.71 (0.86 : 0.99) ## SKIP
口	0.63	石	0.07	0.70 (3.24 : 0.23) ## SKIP
矢	0.29	禾	0.41	0.70 (0.32 : 0.99) ## SKIP
忄	0.43	纟	0.27	0.70 (1.17 : 1.36) ## SKIP
女	0.68	虫	0.02	0.69 (1.90 : 0.07) ## SKIP
丁	0.46	囗	0.23	0.69 (0.48 : 0.88) ## SKIP
艹	0.22	讠	0.47	0.69 (0.78 : 2.31) ## SKIP
日	0.62	纟	0.07	0.69 (3.55 : 1.36) ## SKIP
口	0.42	足	0.27	0.69 (3.24 : 0.39) ## SKIP
纟	0.56	钅	0.13	0.68 (1.36 : 0.41) ## SKIP
土	0.60	牛	0.09	0.68 (1.51 : 0.26) ## SKIP
女	0.68	馬	0.00	0.68 (1.90 : 0.00) ## SKIP
土	0.62	马	0.06	0.68 (1.51 : 0.11) ## SKIP
忄	0.50	艹	0.17	0.68 (1.17 : 0.78) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
亻	0.65	虫	0.03	0.67 (6.00 : 0.07) ## SKIP
宀	0.14	西	0.53	0.67 (1.41 : 0.54) ## SELECT 宀/1.41/97/288/1.69/1.99 ?? 女/1.90 日/3.55
女	0.59	米	0.08	0.67 (1.90 : 0.22) ## SKIP
扌	0.54	火	0.11	0.66 (2.43 : 0.22) ## SKIP
木	0.13	龵	0.52	0.65 (1.94 : 0.52) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
日	0.33	氵	0.32	0.65 (3.55 : 2.56) ## SKIP
丁	0.46	门	0.19	0.65 (0.48 : 0.54) ## SKIP
女	0.22	忄	0.43	0.65 (1.90 : 1.17) ## SKIP
且	0.01	丿	0.63	0.64 (0.04 : 0.86) ## SKIP
丿	0.63	壬	0.01	0.64 (0.86 : 0.01) ## SKIP
丿	0.63	勹	0.01	0.64 (0.86 : 0.12) ## SKIP
土	0.18	讠	0.45	0.64 (1.51 : 2.31) ## SKIP
丿	0.63	弓	0.00	0.63 (0.86 : 0.20) ## SKIP
力	0.16	寸	0.47	0.63 (0.34 : 0.47) ## SELECT 寸/0.47/1/206/0.47/2.89 ?? 不/0.48 文/1.23
扌	0.15	禾	0.49	0.63 (2.43 : 0.99) ## SKIP
又	0.61	土	0.02	0.63 (0.77 : 1.51) ## SKIP
扌	0.44	日	0.18	0.62 (2.43 : 3.55) ## SKIP
亻	0.27	宀	0.35	0.62 (6.00 : 1.41) ## SKIP
忄	0.62	言	0.00	0.62 (1.17 : 0.00) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
土	0.62	馬	0.00	0.62 (1.51 : 0.00) ## SKIP
彐	0.08	日	0.53	0.62 (0.10 : 3.55) ## SKIP
土	0.59	酉	0.02	0.61 (1.51 : 0.09) ## SKIP
忄	0.31	目	0.31	0.61 (1.17 : 0.42) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
氵	0.61	金	0.00	0.61 (2.56 : 0.00) ## SKIP
女	0.41	门	0.20	0.61 (1.90 : 0.54) ## SKIP
女	0.59	酉	0.02	0.61 (1.90 : 0.09) ## SKIP
广	0.17	木	0.44	0.61 (0.27 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
宀	0.29	木	0.32	0.61 (1.41 : 1.94) ## SKIP
又	0.58	忄	0.03	0.61 (0.77 : 1.17) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
扌	0.60	鱼	0.00	0.61 (2.43 : 0.04) ## SKIP
又	0.52	讠	0.09	0.61 (0.77 : 2.31) ## SKIP
{奉下}	0.07	屮	0.54	0.60 (0.08 : 0.54) ## SELECT 屮/0.54/7/60/0.54/0.58
八	0.13	土	0.47	0.60 (0.38 : 1.51) ## SKIP
木	0.28	足	0.32	0.60 (1.94 : 0.39) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
女	0.24	竹	0.35	0.60 (1.90 : 0.81) ## SKIP
扌	0.59	魚	0.00	0.59 (2.43 : 0.00) ## SKIP
⺁	0.42	冂	0.17	0.59 (0.53 : 0.34) ## SELECT ⺁/0.53/16/56/0.55/0.68
亻	0.06	又	0.54	0.59 (6.00 : 0.77) ## SKIP
一	0.44	囗	0.15	0.59 (2.21 : 0.88) ## SKIP
囗	0.34	门	0.25	0.59 (0.88 : 0.54) ## SELECT 囗/0.88/38/165/0.91/1.00 ?? 一/2.21 丁/0.48 女/1.90 禾/0.99
人	0.50	纟	0.09	0.59 (1.93 : 1.36) ## SKIP
口	0.45	忄	0.14	0.59 (3.24 : 1.17) ## SKIP
木	0.52	火	0.07	0.59 (1.94 : 0.22) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
日	0.59	糸	0.00	0.59 (3.55 : 0.00) ## SKIP
⺧	0.18	禾	0.41	0.58 (0.21 : 0.99) ## SKIP
人	0.58	日	0.00	0.58 (1.93 : 3.55) ## SKIP
口	0.32	门	0.26	0.58 (3.24 : 0.54) ## SKIP
口	0.36	示	0.22	0.58 (3.24 : 0.36) ## SKIP
女	0.29	矢	0.29	0.58 (1.90 : 0.32) ## SKIP
丁	0.46	夕	0.12	0.58 (0.48 : 0.56) ## SKIP
日	0.27	王	0.31	0.58 (3.55 : 0.72) ## SKIP
匚	0.00	土	0.57	0.57 (0.11 : 1.51) ## SKIP
土	0.57	髟	0.00	0.57 (1.51 : 0.00) ## SKIP
口	0.50	竹	0.08	0.57 (3.24 : 0.81) ## SKIP
亦	0.09	女	0.48	0.57 (0.14 : 1.90) ## SKIP
寸	0.47	车	0.09	0.57 (0.47 : 0.43) ## SKIP
忄	0.38	竹	0.19	0.57 (1.17 : 0.81) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
忄	0.39	王	0.18	0.57 (1.17 : 0.72) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
氵	0.04	西	0.53	0.57 (2.56 : 0.54) ## SKIP
忄	0.57	金	0.00	0.57 (1.17 : 0.00) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
巳	0.03	日	0.53	0.56 (0.13 : 3.55) ## SKIP
土	0.50	禾	0.06	0.56 (1.51 : 0.99) ## SKIP
立	0.05	西	0.52	0.56 (0.49 : 0.54) ## SELECT 西/0.54/18/84/0.56/0.63 ?? 一/2.21 宀/1.41 文/1.23 氵/2.56
日	0.55	酉	0.01	0.56 (3.55 : 0.09) ## SKIP
忄	0.40	月	0.16	0.56 (1.17 : 0.62) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
女	0.55	牛	0.01	0.56 (1.90 : 0.26) ## SKIP
日	0.53	身	0.03	0.56 (3.55 : 0.06) ## SKIP
口	0.50	弓	0.06	0.56 (3.24 : 0.20) ## SKIP
王	0.27	目	0.28	0.56 (0.72 : 0.42) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 土/1.51 扌/2.43 日/3.55 氵/2.56 白/5.06
口	0.54	山	0.02	0.55 (3.24 : 0.13) ## SKIP
又	0.41	大	0.14	0.55 (0.77 : 0.34) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 讠/2.31
囗	0.23	宀	0.32	0.55 (0.88 : 1.41) ## SKIP
⺷	0.11	一	0.44	0.55 (0.14 : 2.21) ## SKIP
日	0.55	衤	0.00	0.55 (3.55 : 0.28) ## SKIP
乂	0.01	屮	0.54	0.55 (0.12 : 0.54) ## SKIP
氵	0.03	龵	0.52	0.55 (2.56 : 0.52) ## SKIP
讠	0.08	走	0.47	0.55 (2.31 : 0.58) ## SKIP
山	0.03	扌	0.52	0.55 (0.13 : 2.43) ## SKIP
⺧	0.21	囗	0.34	0.55 (0.21 : 0.88) ## SKIP
大	0.01	日	0.53	0.55 (0.34 : 3.55) ## SKIP
木	0.54	言	0.00	0.55 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
丁	0.46	力	0.09	0.54 (0.48 : 0.34) ## SKIP
{眉上}	0.02	龵	0.52	0.54 (0.02 : 0.52) ## SELECT 龵/0.52/3/4/0.54/0.54 ?? ⺶/0.77 氵/2.56
人	0.22	讠	0.32	0.54 (1.93 : 2.31) ## SKIP
米	0.03	西	0.52	0.54 (0.22 : 0.54) ## SKIP
日	0.53	而	0.01	0.54 (3.55 : 0.02) ## SKIP
女	0.51	弓	0.03	0.54 (1.90 : 0.20) ## SKIP
冫	0.35	口	0.20	0.54 (0.57 : 3.24) ## SKIP
口	0.50	疒	0.04	0.54 (3.24 : 0.18) ## SKIP
冫	0.34	氵	0.20	0.54 (0.57 : 2.56) ## SKIP
木	0.54	金	0.00	0.54 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
人	0.50	尸	0.04	0.54 (1.93 : 0.20) ## SKIP
七	0.00	屮	0.54	0.54 (0.18 : 0.54) ## SKIP
又	0.51	纟	0.03	0.54 (0.77 : 1.36) ## SKIP
爪	0.02	西	0.52	0.54 (0.07 : 0.54) ## SKIP
屮	0.54	水	0.00	0.54 (0.54 : 0.00) ## SKIP
了	0.00	屮	0.54	0.54 (0.00 : 0.54) ## SKIP
丰	0.00	日	0.53	0.54 (0.02 : 3.55) ## SKIP
扌	0.41	足	0.13	0.54 (2.43 : 0.39) ## SKIP
口	0.36	王	0.18	0.54 (3.24 : 0.72) ## SKIP
寸	0.47	斤	0.06	0.53 (0.47 : 0.09) ## SKIP
不	0.44	车	0.09	0.53 (0.48 : 0.43) ## SKIP
禾	0.02	西	0.52	0.53 (0.99 : 0.54) ## SKIP
亦	0.02	西	0.52	0.53 (0.14 : 0.54) ## SKIP
{專上}	0.00	日	0.53	0.53 (0.01 : 3.55) ## SKIP
囗	0.01	西	0.52	0.53 (0.88 : 0.54) ## SKIP
{贏框}	0.01	西	0.52	0.53 (0.01 : 0.54) ## SKIP
口	0.43	火	0.11	0.53 (3.24 : 0.22) ## SKIP
文	0.05	禾	0.48	0.53 (1.23 : 0.99) ## SKIP
口	0.53	言	0.00	0.53 (3.24 : 0.00) ## SKIP
丁	0.46	壴	0.07	0.53 (0.48 : 0.10) ## SKIP
⺧	0.07	丁	0.46	0.53 (0.21 : 0.48) ## SKIP
一	0.50	木	0.03	0.53 (2.21 : 1.94) ## SKIP
亠	0.19	口	0.34	0.53 (0.27 : 3.24) ## SKIP
亻	0.38	阝	0.15	0.53 (6.00 : 0.66) ## SKIP
宀	0.40	氵	0.13	0.52 (1.41 : 2.56) ## SKIP
纟	0.52	金	0.00	0.52 (1.36 : 0.00) ## SKIP
西	0.52	钅	0.00	0.52 (0.54 : 0.41) ## SKIP
亡	0.00	龵	0.52	0.52 (0.04 : 0.52) ## SKIP
夕	0.12	禾	0.41	0.52 (0.56 : 0.99) ## SKIP
大	0.05	寸	0.47	0.52 (0.34 : 0.47) ## SKIP
女	0.09	走	0.43	0.52 (1.90 : 0.58) ## SKIP
艹	0.00	龵	0.52	0.52 (0.78 : 0.52) ## SKIP
钅	0.00	龵	0.52	0.52 (0.41 : 0.52) ## SKIP
生	0.00	龵	0.52	0.52 (0.00 : 0.52) ## SKIP
穴	0.00	龵	0.52	0.52 (0.34 : 0.52) ## SKIP
金	0.00	龵	0.52	0.52 (0.00 : 0.52) ## SKIP
⺷	0.01	西	0.52	0.52 (0.14 : 0.54) ## SKIP
而	0.00	西	0.52	0.52 (0.02 : 0.54) ## SKIP
門	0.00	门	0.52	0.52 (0.00 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 口/3.24 囗/0.88 女/1.90 禾/0.99 讠/2.31
囗	0.23	矢	0.29	0.52 (0.88 : 0.32) ## SKIP
又	0.52	言	0.00	0.52 (0.77 : 0.00) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 纟/1.36 讠/2.31
亡	0.00	西	0.52	0.52 (0.04 : 0.54) ## SKIP
丬	0.00	西	0.52	0.52 (0.13 : 0.54) ## SKIP
忄	0.51	鱼	0.00	0.52 (1.17 : 0.04) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
爿	0.00	西	0.52	0.52 (0.00 : 0.54) ## SKIP
王	0.29	示	0.23	0.52 (0.72 : 0.36) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 土/1.51 扌/2.43 日/3.55 氵/2.56 白/5.06
勹	0.05	土	0.47	0.52 (0.12 : 1.51) ## SKIP
人	0.51	艹	0.01	0.52 (1.93 : 0.78) ## SKIP
西	0.52	金	0.00	0.52 (0.54 : 0.00) ## SKIP
勹	0.00	耂	0.51	0.52 (0.12 : 0.87) ## SELECT 耂/0.87/12/73/0.88/0.98
氵	0.51	骨	0.01	0.51 (2.56 : 0.01) ## SKIP
丁	0.46	夊	0.06	0.51 (0.48 : 0.32) ## SKIP
又	0.51	糸	0.00	0.51 (0.77 : 0.00) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 纟/1.36 讠/2.31
女	0.51	髟	0.00	0.51 (1.90 : 0.00) ## SKIP
氵	0.51	羊	0.00	0.51 (2.56 : 0.01) ## SKIP
勹	0.06	禾	0.46	0.51 (0.12 : 0.99) ## SKIP
力	0.16	口	0.36	0.51 (0.34 : 3.24) ## SKIP
又	0.50	月	0.01	0.51 (0.77 : 0.62) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 纟/1.36 讠/2.31
丷	0.01	口	0.50	0.51 (0.23 : 3.24) ## SKIP
忄	0.47	石	0.03	0.51 (1.17 : 0.23) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
丁	0.46	勹	0.05	0.51 (0.48 : 0.12) ## SKIP
氵	0.28	足	0.23	0.51 (2.56 : 0.39) ## SKIP
{阜上}	0.03	寸	0.47	0.51 (0.03 : 0.47) ## SKIP
不	0.44	斤	0.07	0.51 (0.48 : 0.09) ## SKIP
寸	0.47	艮	0.03	0.51 (0.47 : 0.03) ## SKIP
禾	0.40	钅	0.10	0.51 (0.99 : 0.41) ## SKIP
氵	0.29	衤	0.22	0.51 (2.56 : 0.28) ## SKIP
丁	0.46	厶	0.04	0.50 (0.48 : 0.06) ## SKIP
寸	0.47	米	0.03	0.50 (0.47 : 0.22) ## SKIP
石	0.03	纟	0.47	0.50 (0.23 : 1.36) ## SKIP
寸	0.47	禺	0.03	0.50 (0.47 : 0.03) ## SKIP
口	0.11	囗	0.39	0.50 (3.24 : 0.88) ## SKIP
女	0.12	日	0.37	0.50 (1.90 : 3.55) ## SKIP
寸	0.47	舌	0.02	0.49 (0.47 : 0.12) ## SKIP
力	0.09	禾	0.41	0.49 (0.34 : 0.99) ## SKIP
扌	0.41	舟	0.08	0.49 (2.43 : 0.14) ## SKIP
ナ	0.03	丁	0.46	0.49 (1.35 : 0.48) ## SKIP
且	0.01	土	0.48	0.49 (0.04 : 1.51) ## SKIP
亦	0.02	寸	0.47	0.49 (0.14 : 0.47) ## SKIP
一	0.49	车	0.00	0.49 (2.21 : 0.43) ## SKIP
一	0.49	車	0.00	0.49 (2.21 : 0.00) ## SKIP
丁	0.46	不	0.03	0.49 (0.48 : 0.48) ## SKIP
不	0.44	大	0.05	0.49 (0.48 : 0.34) ## SKIP
忄	0.39	犭	0.09	0.49 (1.17 : 0.27) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
口	0.46	革	0.02	0.49 (3.24 : 0.03) ## SKIP
日	0.37	阝	0.11	0.49 (3.55 : 0.66) ## SKIP
寸	0.47	豕	0.01	0.49 (0.47 : 0.01) ## SKIP
彳	0.26	目	0.23	0.49 (1.00 : 0.42) ## SKIP
木	0.35	示	0.13	0.49 (1.94 : 0.36) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
氵	0.36	火	0.13	0.49 (2.56 : 0.22) ## SKIP
寸	0.47	白	0.01	0.49 (0.47 : 5.06) ## SKIP
竹	0.14	纟	0.35	0.49 (0.81 : 1.36) ## SKIP
口	0.35	犭	0.14	0.48 (3.24 : 0.27) ## SKIP
寸	0.47	由	0.01	0.48 (0.47 : 0.01) ## SKIP
⺁	0.42	乙	0.06	0.48 (0.53 : 0.11) ## SKIP
忄	0.48	魚	0.00	0.48 (1.17 : 0.00) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
{京上}	0.01	女	0.47	0.48 (0.06 : 1.90) ## SKIP
寸	0.47	巛	0.01	0.48 (0.47 : 0.01) ## SKIP
丁	0.46	木	0.02	0.48 (0.48 : 1.94) ## SKIP
土	0.47	壬	0.01	0.48 (1.51 : 0.01) ## SKIP
千	0.00	寸	0.47	0.48 (0.14 : 0.47) ## SKIP
女	0.47	耂	0.01	0.48 (1.90 : 0.87) ## SKIP
了	0.00	寸	0.47	0.48 (0.00 : 0.47) ## SKIP
氵	0.17	禾	0.31	0.48 (2.56 : 0.99) ## SKIP
王	0.39	艹	0.09	0.48 (0.72 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 口/3.24 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 龵/0.52
一	0.44	米	0.04	0.48 (2.21 : 0.22) ## SKIP
纟	0.07	走	0.41	0.48 (1.36 : 0.58) ## SKIP
又	0.16	王	0.32	0.48 (0.77 : 0.72) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 纟/1.36 讠/2.31
寸	0.47	隶	0.00	0.48 (0.47 : 0.00) ## SKIP
壴	0.07	禾	0.41	0.48 (0.10 : 0.99) ## SKIP
寸	0.47	言	0.00	0.47 (0.47 : 0.00) ## SKIP
⺊	0.02	丁	0.46	0.47 (0.31 : 0.48) ## SKIP
不	0.47	隹	0.01	0.47 (0.48 : 0.05) ## SKIP
咼	0.00	寸	0.47	0.47 (0.00 : 0.47) ## SKIP
寸	0.47	隹	0.00	0.47 (0.47 : 0.05) ## SKIP
寸	0.47	車	0.00	0.47 (0.47 : 0.00) ## SKIP
寸	0.47	甫	0.00	0.47 (0.47 : 0.00) ## SKIP
寸	0.47	牙	0.00	0.47 (0.47 : 0.04) ## SKIP
十	0.00	寸	0.47	0.47 (0.31 : 0.47) ## SKIP
寸	0.47	西	0.00	0.47 (0.47 : 0.54) ## SKIP
也	0.00	寸	0.47	0.47 (0.00 : 0.47) ## SKIP
寸	0.47	山	0.00	0.47 (0.47 : 0.13) ## SKIP
乃	0.00	女	0.47	0.47 (0.06 : 1.90) ## SKIP
矢	0.29	门	0.19	0.47 (0.32 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 口/3.24 囗/0.88 女/1.90 禾/0.99 讠/2.31
ナ	0.04	禾	0.43	0.47 (1.35 : 0.99) ## SKIP
丁	0.46	士	0.01	0.47 (0.48 : 0.05) ## SKIP
{阜上}	0.03	不	0.44	0.47 (0.03 : 0.48) ## SKIP
不	0.44	艮	0.03	0.47 (0.48 : 0.03) ## SKIP
女	0.47	子	0.00	0.47 (1.90 : 0.15) ## SKIP
女	0.47	爪	0.00	0.47 (1.90 : 0.07) ## SKIP
女	0.47	見	0.00	0.47 (1.90 : 0.00) ## SKIP
女	0.47	见	0.00	0.47 (1.90 : 0.00) ## SKIP
言	0.00	走	0.47	0.47 (0.00 : 0.58) ## SELECT 走/0.58/21/24/0.58/0.60 ?? 女/1.90 纟/1.36 讠/2.31
匕	0.12	耂	0.35	0.47 (0.15 : 0.87) ## SKIP
丁	0.46	辰	0.01	0.47 (0.48 : 0.02) ## SKIP
丁	0.46	户	0.01	0.47 (0.48 : 0.10) ## SKIP
扌	0.45	虫	0.02	0.47 (2.43 : 0.07) ## SKIP
不	0.44	米	0.03	0.47 (0.48 : 0.22) ## SKIP
丁	0.46	刀	0.01	0.47 (0.48 : 0.05) ## SKIP
丁	0.46	口	0.01	0.47 (0.48 : 3.24) ## SKIP
纟	0.31	车	0.16	0.47 (1.36 : 0.43) ## SKIP
不	0.44	禺	0.03	0.47 (0.48 : 0.03) ## SKIP
目	0.32	讠	0.15	0.47 (0.42 : 2.31) ## SKIP
丁	0.46	扌	0.01	0.46 (0.48 : 2.43) ## SKIP
口	0.36	牛	0.10	0.46 (3.24 : 0.26) ## SKIP
人	0.46	土	0.01	0.46 (1.93 : 1.51) ## SKIP
丁	0.46	隹	0.01	0.46 (0.48 : 0.05) ## SKIP
木	0.14	阝	0.32	0.46 (1.94 : 0.66) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
⺀	0.31	囗	0.15	0.46 (0.35 : 0.88) ## SKIP
火	0.07	纟	0.40	0.46 (0.22 : 1.36) ## SKIP
彳	0.27	衤	0.19	0.46 (1.00 : 0.28) ## SKIP
忄	0.45	虫	0.01	0.46 (1.17 : 0.07) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
衤	0.21	足	0.26	0.46 (0.28 : 0.39) ## SELECT 足/0.39/126/141/0.39/0.45 ?? 口/3.24 扌/2.43 氵/2.56 白/5.06
氵	0.35	目	0.12	0.46 (2.56 : 0.42) ## SKIP
⺈	0.18	扌	0.28	0.46 (0.38 : 2.43) ## SKIP
氵	0.46	糸	0.00	0.46 (2.56 : 0.00) ## SKIP
王	0.01	走	0.45	0.46 (0.72 : 0.58) ## SKIP
夊	0.06	禾	0.41	0.46 (0.32 : 0.99) ## SKIP
木	0.33	石	0.13	0.46 (1.94 : 0.23) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31
户	0.01	禾	0.45	0.46 (0.10 : 0.99) ## SKIP
女	0.23	讠	0.23	0.46 (1.90 : 2.31) ## SKIP
丁	0.46	文	0.00	0.46 (0.48 : 1.23) ## SKIP
囗	0.46	金	0.00	0.46 (0.88 : 0.00) ## SKIP
丁	0.46	匚	0.00	0.46 (0.48 : 0.11) ## SKIP
不	0.44	舌	0.02	0.46 (0.48 : 0.12) ## SKIP
丁	0.46	門	0.00	0.46 (0.48 : 0.00) ## SKIP
丁	0.46	金	0.00	0.46 (0.48 : 0.00) ## SKIP
丁	0.46	水	0.00	0.46 (0.48 : 0.00) ## SKIP
一	0.44	小	0.02	0.46 (2.21 : 0.16) ## SKIP
厶	0.05	禾	0.41	0.46 (0.06 : 0.99) ## SKIP
扌	0.22	衤	0.23	0.46 (2.43 : 0.28) ## SKIP
不	0.44	亦	0.02	0.45 (0.48 : 0.14) ## SKIP
亻	0.43	山	0.02	0.45 (6.00 : 0.13) ## SKIP
木	0.01	走	0.44	0.45 (1.94 : 0.58) ## SKIP
一	0.44	广	0.01	0.45 (2.21 : 0.27) ## SKIP
扌	0.44	革	0.01	0.45 (2.43 : 0.03) ## SKIP
不	0.44	豕	0.01	0.45 (0.48 : 0.01) ## SKIP
亻	0.42	衤	0.03	0.45 (6.00 : 0.28) ## SKIP
不	0.44	白	0.01	0.45 (0.48 : 5.06) ## SKIP
艹	0.02	走	0.44	0.45 (0.78 : 0.58) ## SKIP
人	0.44	龸	0.01	0.45 (1.93 : 0.01) ## SKIP
扌	0.40	米	0.05	0.45 (2.43 : 0.22) ## SKIP
一	0.44	冂	0.01	0.45 (2.21 : 0.34) ## SKIP
不	0.44	由	0.01	0.45 (0.48 : 0.01) ## SKIP
女	0.45	金	0.00	0.45 (1.90 : 0.00) ## SKIP
一	0.44	马	0.01	0.45 (2.21 : 0.11) ## SKIP
木	0.14	目	0.31	0.45 (1.94 : 0.42) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
禾	0.45	門	0.00	0.45 (0.99 : 0.00) ## SKIP
不	0.44	言	0.00	0.45 (0.48 : 0.00) ## SKIP
不	0.44	巛	0.01	0.45 (0.48 : 0.01) ## SKIP
人	0.44	酉	0.00	0.44 (1.93 : 0.09) ## SKIP
人	0.44	糸	0.00	0.44 (1.93 : 0.00) ## SKIP
⺊	0.04	禾	0.41	0.44 (0.31 : 0.99) ## SKIP
不	0.44	千	0.00	0.44 (0.48 : 0.14) ## SKIP
扌	0.35	目	0.10	0.44 (2.43 : 0.42) ## SKIP
女	0.22	王	0.22	0.44 (1.90 : 0.72) ## SKIP
土	0.14	忄	0.31	0.44 (1.51 : 1.17) ## SKIP
一	0.44	馬	0.00	0.44 (2.21 : 0.00) ## SKIP
人	0.44	雨	0.00	0.44 (1.93 : 0.24) ## SKIP
人	0.44	女	0.00	0.44 (1.93 : 1.90) ## SKIP
不	0.44	了	0.00	0.44 (0.48 : 0.00) ## SKIP
水	0.00	禾	0.44	0.44 (0.00 : 0.99) ## SKIP
不	0.44	隶	0.00	0.44 (0.48 : 0.00) ## SKIP
{奐上}	0.00	一	0.44	0.44 (0.00 : 2.21) ## SKIP
不	0.44	咼	0.00	0.44 (0.48 : 0.00) ## SKIP
不	0.44	車	0.00	0.44 (0.48 : 0.00) ## SKIP
不	0.44	甫	0.00	0.44 (0.48 : 0.00) ## SKIP
不	0.44	牙	0.00	0.44 (0.48 : 0.04) ## SKIP
不	0.44	十	0.00	0.44 (0.48 : 0.31) ## SKIP
不	0.44	西	0.00	0.44 (0.48 : 0.54) ## SKIP
不	0.44	也	0.00	0.44 (0.48 : 0.00) ## SKIP
不	0.44	山	0.00	0.44 (0.48 : 0.13) ## SKIP
彳	0.41	疒	0.03	0.44 (1.00 : 0.18) ## SKIP
勹	0.05	门	0.39	0.44 (0.12 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 口/3.24 囗/0.88 女/1.90 禾/0.99 讠/2.31
口	0.33	月	0.11	0.44 (3.24 : 0.62) ## SKIP
目	0.37	钅	0.07	0.44 (0.42 : 0.41) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 彳/1.00 扌/2.43 氵/2.56 讠/2.31
禾	0.43	隹	0.01	0.44 (0.99 : 0.05) ## SKIP
不	0.03	禾	0.41	0.43 (0.48 : 0.99) ## SKIP
又	0.40	巳	0.03	0.43 (0.77 : 0.13) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 日/3.55 纟/1.36 讠/2.31
走	0.42	酉	0.02	0.43 (0.58 : 0.09) ## SKIP
又	0.40	宀	0.03	0.43 (0.77 : 1.41) ## SKIP
月	0.03	纟	0.40	0.43 (0.62 : 1.36) ## SKIP
女	0.34	艹	0.09	0.43 (1.90 : 0.78) ## SKIP
忄	0.43	糸	0.00	0.43 (1.17 : 0.00) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
亻	0.39	隹	0.03	0.43 (6.00 : 0.05) ## SKIP
彳	0.33	讠	0.10	0.43 (1.00 : 2.31) ## SKIP
又	0.40	身	0.03	0.43 (0.77 : 0.06) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
⺁	0.42	戊	0.00	0.43 (0.53 : 0.23) ## SKIP
宀	0.42	月	0.01	0.43 (1.41 : 0.62) ## SKIP
木	0.39	鱼	0.04	0.43 (1.94 : 0.04) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
土	0.31	钅	0.11	0.42 (1.51 : 0.41) ## SKIP
又	0.41	而	0.01	0.42 (0.77 : 0.02) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
口	0.09	宀	0.34	0.42 (3.24 : 1.41) ## SKIP
又	0.40	彐	0.02	0.42 (0.77 : 0.10) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
夊	0.16	夕	0.26	0.42 (0.32 : 0.56) ## SELECT 夕/0.56/12/163/0.58/1.70 ?? 丁/0.48 禾/0.99
⺀	0.31	⺷	0.11	0.42 (0.35 : 0.14) ## SELECT ⺀/0.35/2/47/0.35/0.85 ?? 一/2.21 囗/0.88
讠	0.22	阝	0.21	0.42 (2.31 : 0.66) ## SKIP
⺀	0.31	䒑	0.11	0.42 (0.35 : 0.61) ## SKIP
止	0.18	耂	0.24	0.42 (0.21 : 0.87) ## SKIP
山	0.03	纟	0.39	0.42 (0.13 : 1.36) ## SKIP
亻	0.42	糸	0.00	0.42 (6.00 : 0.00) ## SKIP
士	0.01	禾	0.41	0.42 (0.05 : 0.99) ## SKIP
丰	0.01	又	0.41	0.42 (0.02 : 0.77) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
亻	0.33	米	0.08	0.42 (6.00 : 0.22) ## SKIP
亻	0.27	车	0.15	0.42 (6.00 : 0.43) ## SKIP
禾	0.41	辰	0.01	0.42 (0.99 : 0.02) ## SKIP
日	0.42	門	0.00	0.42 (3.55 : 0.00) ## SKIP
广	0.18	扌	0.24	0.42 (0.27 : 2.43) ## SKIP
刀	0.01	禾	0.41	0.41 (0.05 : 0.99) ## SKIP
口	0.41	糸	0.00	0.41 (3.24 : 0.00) ## SKIP
忄	0.34	米	0.07	0.41 (1.17 : 0.22) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
足	0.27	钅	0.14	0.41 (0.39 : 0.41) ## SKIP
匚	0.01	禾	0.41	0.41 (0.11 : 0.99) ## SKIP
彳	0.31	足	0.10	0.41 (1.00 : 0.39) ## SKIP
扌	0.41	糸	0.00	0.41 (2.43 : 0.00) ## SKIP
又	0.41	衤	0.00	0.41 (0.77 : 0.28) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
亻	0.39	鱼	0.02	0.41 (6.00 : 0.04) ## SKIP
又	0.40	辰	0.01	0.41 (0.77 : 0.02) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
糸	0.00	走	0.41	0.41 (0.00 : 0.58) ## SKIP
口	0.07	目	0.34	0.41 (3.24 : 0.42) ## SKIP
木	0.41	爿	0.00	0.41 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
氵	0.10	阝	0.31	0.41 (2.56 : 0.66) ## SKIP
彳	0.41	言	0.00	0.41 (1.00 : 0.00) ## SKIP
彳	0.31	阝	0.09	0.41 (1.00 : 0.66) ## SKIP
氵	0.37	鱼	0.04	0.40 (2.56 : 0.04) ## SKIP
夕	0.12	矢	0.29	0.40 (0.56 : 0.32) ## SKIP
{專上}	0.00	又	0.40	0.40 (0.01 : 0.77) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
又	0.40	酉	0.00	0.40 (0.77 : 0.09) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
竹	0.38	足	0.02	0.40 (0.81 : 0.39) ## SKIP
冫	0.36	土	0.04	0.40 (0.57 : 1.51) ## SKIP
纟	0.29	阝	0.11	0.40 (1.36 : 0.66) ## SKIP
扌	0.32	石	0.08	0.40 (2.43 : 0.23) ## SKIP
夕	0.12	女	0.28	0.40 (0.56 : 1.90) ## SKIP
走	0.40	鱼	0.00	0.40 (0.58 : 0.04) ## SKIP
走	0.40	魚	0.00	0.40 (0.58 : 0.00) ## SKIP
⺈	0.18	口	0.22	0.39 (0.38 : 3.24) ## SKIP
宀	0.14	耂	0.25	0.39 (1.41 : 0.87) ## SKIP
宀	0.05	扌	0.34	0.39 (1.41 : 2.43) ## SKIP
亻	0.36	舟	0.03	0.39 (6.00 : 0.14) ## SKIP
木	0.39	魚	0.00	0.39 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
厶	0.05	囗	0.34	0.39 (0.06 : 0.88) ## SKIP
口	0.16	戶	0.23	0.39 (3.24 : 0.23) ## SKIP
目	0.25	足	0.14	0.39 (0.42 : 0.39) ## SKIP
水	0.00	门	0.39	0.39 (0.00 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 口/3.24 囗/0.88 女/1.90 禾/0.99 讠/2.31
山	0.01	走	0.38	0.39 (0.13 : 0.58) ## SKIP
门	0.24	阝	0.15	0.39 (0.54 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 亻/6.00 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
日	0.17	门	0.22	0.39 (3.55 : 0.54) ## SKIP
人	0.28	阝	0.11	0.39 (1.93 : 0.66) ## SKIP
{兴上}	0.06	口	0.33	0.38 (0.06 : 3.24) ## SKIP
又	0.16	目	0.23	0.38 (0.77 : 0.42) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 日/3.55 纟/1.36 讠/2.31
土	0.00	走	0.38	0.38 (1.51 : 0.58) ## SKIP
王	0.31	石	0.08	0.38 (0.72 : 0.23) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 走/0.58
人	0.26	冂	0.12	0.38 (1.93 : 0.34) ## SKIP
冫	0.34	钅	0.04	0.38 (0.57 : 0.41) ## SELECT 冫/0.57/43/95/0.61/0.78 ?? 口/3.24 土/1.51 氵/2.56
王	0.30	竹	0.07	0.38 (0.72 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 纟/1.36 足/0.39
纟	0.36	虫	0.02	0.38 (1.36 : 0.07) ## SKIP
扌	0.36	酉	0.02	0.38 (2.43 : 0.09) ## SKIP
疒	0.02	纟	0.36	0.38 (0.18 : 1.36) ## SKIP
木	0.31	饣	0.07	0.38 (1.94 : 0.10) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
人	0.34	门	0.04	0.38 (1.93 : 0.54) ## SKIP
ナ	0.09	女	0.29	0.38 (1.35 : 1.90) ## SKIP
冫	0.20	又	0.17	0.37 (0.57 : 0.77) ## SKIP
亻	0.37	魚	0.00	0.37 (6.00 : 0.00) ## SKIP
扌	0.17	示	0.20	0.37 (2.43 : 0.36) ## SKIP
王	0.02	纟	0.35	0.37 (0.72 : 1.36) ## SKIP
力	0.09	矢	0.29	0.37 (0.34 : 0.32) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 寸/0.47 文/1.23 禾/0.99
口	0.21	尚	0.16	0.37 (3.24 : 0.20) ## SKIP
月	0.17	阝	0.20	0.37 (0.62 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
月	0.23	艹	0.14	0.37 (0.62 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
目	0.37	金	0.00	0.37 (0.42 : 0.00) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
扌	0.27	雨	0.10	0.37 (2.43 : 0.24) ## SKIP
壴	0.08	女	0.28	0.37 (0.10 : 1.90) ## SKIP
亻	0.21	穴	0.16	0.37 (6.00 : 0.34) ## SKIP
力	0.09	女	0.28	0.37 (0.34 : 1.90) ## SKIP
囗	0.25	氵	0.11	0.37 (0.88 : 2.56) ## SKIP
氵	0.20	犭	0.16	0.37 (2.56 : 0.27) ## SKIP
目	0.31	艹	0.06	0.36 (0.42 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
竹	0.35	饣	0.02	0.36 (0.81 : 0.10) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 纟/1.36 足/0.39
王	0.05	讠	0.31	0.36 (0.72 : 2.31) ## SKIP
女	0.28	户	0.08	0.36 (1.90 : 0.10) ## SKIP
木	0.36	門	0.00	0.36 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
气	0.01	纟	0.35	0.36 (0.01 : 1.36) ## SKIP
{具上}	0.03	口	0.33	0.36 (0.03 : 3.24) ## SKIP
土	0.03	彳	0.33	0.36 (1.51 : 1.00) ## SKIP
匚	0.05	口	0.31	0.36 (0.11 : 3.24) ## SKIP
女	0.35	門	0.00	0.35 (1.90 : 0.00) ## SKIP
壴	0.07	矢	0.29	0.35 (0.10 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? 丁/0.48 囗/0.88 夕/0.56 女/1.90 禾/0.99
口	0.33	龷	0.03	0.35 (3.24 : 0.03) ## SKIP
氵	0.20	米	0.16	0.35 (2.56 : 0.22) ## SKIP
⺧	0.07	矢	0.29	0.35 (0.21 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? 丁/0.48 囗/0.88 夕/0.56 女/1.90 禾/0.99
口	0.24	尸	0.12	0.35 (3.24 : 0.20) ## SKIP
竹	0.34	衤	0.01	0.35 (0.81 : 0.28) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 纟/1.36 足/0.39
囗	0.23	夕	0.12	0.35 (0.88 : 0.56) ## SKIP
⺀	0.35	氵	0.00	0.35 (0.35 : 2.56) ## SKIP
夕	0.30	罒	0.05	0.35 (0.56 : 0.13) ## SKIP
犭	0.06	目	0.29	0.35 (0.27 : 0.42) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
⺀	0.04	亻	0.31	0.35 (0.35 : 6.00) ## SKIP
彳	0.32	忄	0.03	0.35 (1.00 : 1.17) ## SKIP
⺧	0.07	女	0.28	0.35 (0.21 : 1.90) ## SKIP
冫	0.35	金	0.00	0.35 (0.57 : 0.00) ## SKIP
⺀	0.31	米	0.04	0.35 (0.35 : 0.22) ## SKIP
口	0.28	车	0.07	0.35 (3.24 : 0.43) ## SKIP
竹	0.35	食	0.00	0.35 (0.81 : 0.00) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 纟/1.36 足/0.39
王	0.33	虫	0.02	0.35 (0.72 : 0.07) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
王	0.14	衤	0.20	0.35 (0.72 : 0.28) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
亻	0.10	田	0.24	0.34 (6.00 : 0.28) ## SKIP
{乞上}	0.03	亻	0.32	0.34 (0.32 : 6.00) ## SKIP
匚	0.01	囗	0.34	0.34 (0.11 : 0.88) ## SKIP
⺊	0.27	壴	0.07	0.34 (0.31 : 0.10) ## SELECT ⺊/0.31/21/85/0.46/0.64 ?? 丁/0.48 禾/0.99
力	0.09	囗	0.25	0.34 (0.34 : 0.88) ## SKIP
人	0.34	門	0.00	0.34 (1.93 : 0.00) ## SKIP
夊	0.06	矢	0.29	0.34 (0.32 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? 丁/0.48 囗/0.88 夕/0.56 女/1.90 禾/0.99
冫	0.32	石	0.02	0.34 (0.57 : 0.23) ## SKIP
扌	0.05	矢	0.29	0.34 (2.43 : 0.32) ## SKIP
{亮上}	0.02	宀	0.32	0.34 (0.09 : 1.41) ## SKIP
夊	0.06	女	0.28	0.34 (0.32 : 1.90) ## SKIP
石	0.08	足	0.25	0.33 (0.23 : 0.39) ## SKIP
勹	0.05	矢	0.29	0.33 (0.12 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? 丁/0.48 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
丰	0.00	口	0.33	0.33 (0.02 : 3.24) ## SKIP
彳	0.29	艹	0.04	0.33 (1.00 : 0.78) ## SKIP
山	0.08	氵	0.25	0.33 (0.13 : 2.56) ## SKIP
目	0.33	言	0.00	0.33 (0.42 : 0.00) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
厶	0.04	矢	0.29	0.33 (0.06 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? 丁/0.48 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
夕	0.30	山	0.03	0.33 (0.56 : 0.13) ## SKIP
勹	0.05	女	0.28	0.33 (0.12 : 1.90) ## SKIP
牛	0.17	竹	0.16	0.33 (0.26 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 氵/2.56 纟/1.36 足/0.39
宀	0.23	禾	0.09	0.33 (1.41 : 0.99) ## SKIP
⺀	0.31	小	0.02	0.33 (0.35 : 0.16) ## SKIP
王	0.24	钅	0.09	0.33 (0.72 : 0.41) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
厶	0.05	女	0.28	0.33 (0.06 : 1.90) ## SKIP
亻	0.08	耂	0.25	0.33 (6.00 : 0.87) ## SKIP
冫	0.32	艹	0.00	0.33 (0.57 : 0.78) ## SKIP
亻	0.21	彳	0.12	0.33 (6.00 : 1.00) ## SKIP
木	0.03	矢	0.29	0.33 (1.94 : 0.32) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
⺀	0.31	广	0.01	0.32 (0.35 : 0.27) ## SKIP
囗	0.26	王	0.07	0.32 (0.88 : 0.72) ## SKIP
氵	0.13	车	0.19	0.32 (2.56 : 0.43) ## SKIP
宀	0.31	钅	0.01	0.32 (1.41 : 0.41) ## SKIP
夕	0.30	氵	0.02	0.32 (0.56 : 2.56) ## SKIP
耳	0.02	讠	0.30	0.32 (0.13 : 2.31) ## SKIP
⺀	0.31	冂	0.01	0.32 (0.35 : 0.34) ## SKIP
糸	0.00	讠	0.32	0.32 (0.00 : 2.31) ## SKIP
一	0.28	巳	0.04	0.32 (2.21 : 0.13) ## SKIP
氵	0.05	门	0.27	0.32 (2.56 : 0.54) ## SKIP
山	0.03	王	0.29	0.32 (0.13 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
纟	0.32	言	0.00	0.32 (1.36 : 0.00) ## SKIP
亻	0.31	白	0.01	0.32 (6.00 : 5.06) ## SKIP
{卑上}	0.01	亻	0.31	0.32 (0.01 : 6.00) ## SKIP
口	0.03	耂	0.28	0.32 (3.24 : 0.87) ## SKIP
木	0.32	气	0.00	0.32 (1.94 : 0.01) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
艹	0.03	阝	0.29	0.32 (0.78 : 0.66) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 彳/1.00 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
ナ	0.03	矢	0.29	0.32 (1.35 : 0.32) ## SKIP
氵	0.28	酉	0.03	0.32 (2.56 : 0.09) ## SKIP
宀	0.27	王	0.05	0.31 (1.41 : 0.72) ## SKIP
土	0.03	目	0.29	0.31 (1.51 : 0.42) ## SKIP
不	0.03	矢	0.29	0.31 (0.48 : 0.32) ## SKIP
大	0.22	木	0.09	0.31 (0.34 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
⺀	0.31	亦	0.00	0.31 (0.35 : 0.14) ## SKIP
{阜上}	0.00	亻	0.31	0.31 (0.03 : 6.00) ## SKIP
目	0.31	石	0.01	0.31 (0.42 : 0.23) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 土/1.51 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
冫	0.14	讠	0.17	0.31 (0.57 : 2.31) ## SKIP
{母框}	0.00	亻	0.31	0.31 (0.01 : 6.00) ## SKIP
⺀	0.31	马	0.00	0.31 (0.35 : 0.11) ## SKIP
⺀	0.31	车	0.00	0.31 (0.35 : 0.43) ## SKIP
⺀	0.31	馬	0.00	0.31 (0.35 : 0.00) ## SKIP
⺀	0.31	木	0.00	0.31 (0.35 : 1.94) ## SKIP
⺀	0.31	車	0.00	0.31 (0.35 : 0.00) ## SKIP
{奐上}	0.00	⺀	0.31	0.31 (0.00 : 0.35) ## SKIP
女	0.31	隹	0.01	0.31 (1.90 : 0.05) ## SKIP
日	0.30	鱼	0.02	0.31 (3.55 : 0.04) ## SKIP
亦	0.09	木	0.22	0.31 (0.14 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
{贏框}	0.00	木	0.31	0.31 (0.01 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
亻	0.05	十	0.26	0.31 (6.00 : 0.31) ## SKIP
宀	0.31	金	0.00	0.31 (1.41 : 0.00) ## SKIP
不	0.03	女	0.28	0.31 (0.48 : 1.90) ## SKIP
足	0.31	金	0.00	0.31 (0.39 : 0.00) ## SKIP
目	0.27	阝	0.04	0.31 (0.42 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
丂	0.14	木	0.17	0.31 (0.14 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
口	0.02	矢	0.29	0.31 (3.24 : 0.32) ## SKIP
一	0.28	王	0.03	0.31 (2.21 : 0.72) ## SKIP
{于下}	0.18	小	0.13	0.31 (0.18 : 0.16) ## SELECT {于下}/0.18/4/37/0.49/0.95
冫	0.22	扌	0.08	0.31 (0.57 : 2.43) ## SKIP
亻	0.29	革	0.02	0.31 (6.00 : 0.03) ## SKIP
冫	0.13	禾	0.17	0.31 (0.57 : 0.99) ## SKIP
夕	0.12	门	0.19	0.31 (0.56 : 0.54) ## SKIP
王	0.28	舟	0.02	0.30 (0.72 : 0.14) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
彳	0.28	犭	0.03	0.30 (1.00 : 0.27) ## SKIP
囗	0.23	壴	0.07	0.30 (0.88 : 0.10) ## SKIP
氵	0.30	魚	0.00	0.30 (2.56 : 0.00) ## SKIP
一	0.00	夕	0.30	0.30 (2.21 : 0.56) ## SKIP
纟	0.29	衤	0.01	0.30 (1.36 : 0.28) ## SKIP
一	0.28	丿	0.02	0.30 (2.21 : 0.86) ## SKIP
耂	0.10	门	0.20	0.30 (0.87 : 0.54) ## SKIP
⺊	0.02	矢	0.29	0.30 (0.31 : 0.32) ## SKIP
其	0.07	戶	0.23	0.30 (0.19 : 0.23) ## SELECT 戶/0.23/1/1/0.23/0.23 ?? 口/3.24
其	0.11	日	0.19	0.30 (0.19 : 3.55) ## SKIP
囗	0.01	忄	0.29	0.30 (0.88 : 1.17) ## SKIP
夕	0.30	石	0.00	0.30 (0.56 : 0.23) ## SKIP
夕	0.30	穴	0.00	0.30 (0.56 : 0.34) ## SKIP
扌	0.23	马	0.07	0.30 (2.43 : 0.11) ## SKIP
山	0.05	木	0.25	0.30 (0.13 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
木	0.19	穴	0.11	0.30 (1.94 : 0.34) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
其	0.11	口	0.19	0.30 (0.19 : 3.24) ## SKIP
士	0.01	矢	0.29	0.30 (0.05 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
日	0.24	钅	0.06	0.30 (3.55 : 0.41) ## SKIP
彳	0.01	纟	0.29	0.30 (1.00 : 1.36) ## SKIP
氵	0.11	立	0.18	0.30 (2.56 : 0.49) ## SKIP
户	0.01	矢	0.29	0.30 (0.10 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
囗	0.27	扌	0.03	0.30 (0.88 : 2.43) ## SKIP
彳	0.28	王	0.01	0.30 (1.00 : 0.72) ## SKIP
匕	0.12	止	0.18	0.30 (0.15 : 0.21) ## SELECT 止/0.21/40/111/0.57/0.76 ?? ナ/1.35 耂/0.87
囗	0.30	門	0.00	0.30 (0.88 : 0.00) ## SKIP
日	0.30	魚	0.00	0.30 (3.55 : 0.00) ## SKIP
矢	0.29	辰	0.01	0.30 (0.32 : 0.02) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
木	0.20	竹	0.10	0.30 (1.94 : 0.81) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
⺊	0.02	女	0.28	0.30 (0.31 : 1.90) ## SKIP
一	0.28	戈	0.01	0.29 (2.21 : 0.04) ## SKIP
刀	0.01	矢	0.29	0.29 (0.05 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
士	0.01	女	0.28	0.29 (0.05 : 1.90) ## SKIP
夫	0.02	王	0.27	0.29 (0.03 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
囗	0.06	讠	0.24	0.29 (0.88 : 2.31) ## SKIP
氵	0.18	雨	0.11	0.29 (2.56 : 0.24) ## SKIP
矢	0.29	隹	0.01	0.29 (0.32 : 0.05) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
丬	0.05	耂	0.24	0.29 (0.13 : 0.87) ## SKIP
扌	0.29	羊	0.00	0.29 (2.43 : 0.01) ## SKIP
艹	0.20	钅	0.09	0.29 (0.78 : 0.41) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 彳/1.00 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
女	0.28	辰	0.01	0.29 (1.90 : 0.02) ## SKIP
八	0.23	口	0.06	0.29 (0.38 : 3.24) ## SKIP
囗	0.23	夊	0.06	0.29 (0.88 : 0.32) ## SKIP
矢	0.29	金	0.00	0.29 (0.32 : 0.00) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 禾/0.99
月	0.04	禾	0.25	0.29 (0.62 : 0.99) ## SKIP
土	0.09	宀	0.20	0.29 (1.51 : 1.41) ## SKIP
忄	0.25	立	0.04	0.29 (1.17 : 0.49) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
土	0.16	石	0.13	0.29 (1.51 : 0.23) ## SKIP
刀	0.01	女	0.28	0.29 (0.05 : 1.90) ## SKIP
囗	0.25	隹	0.04	0.29 (0.88 : 0.05) ## SKIP
夕	0.26	木	0.02	0.29 (0.56 : 1.94) ## SKIP
文	0.00	矢	0.29	0.29 (1.23 : 0.32) ## SKIP
匚	0.00	矢	0.29	0.29 (0.11 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 禾/0.99
矢	0.29	門	0.00	0.29 (0.32 : 0.00) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 禾/0.99
彳	0.13	扌	0.15	0.29 (1.00 : 2.43) ## SKIP
水	0.00	矢	0.29	0.29 (0.00 : 0.32) ## SKIP 矢/0.32/12/62/0.34/0.66 ?? ⺊/0.31 ナ/1.35 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 禾/0.99
夕	0.26	扌	0.02	0.28 (0.56 : 2.43) ## SKIP
勹	0.05	囗	0.23	0.28 (0.12 : 0.88) ## SKIP
日	0.11	牛	0.17	0.28 (3.55 : 0.26) ## SKIP
一	0.02	亻	0.26	0.28 (2.21 : 6.00) ## SKIP
一	0.28	厶	0.00	0.28 (2.21 : 0.06) ## SKIP
山	0.02	讠	0.26	0.28 (0.13 : 2.31) ## SKIP
扌	0.28	田	0.00	0.28 (2.43 : 0.28) ## SKIP
纟	0.26	饣	0.02	0.28 (1.36 : 0.10) ## SKIP
一	0.28	十	0.00	0.28 (2.21 : 0.31) ## SKIP
一	0.28	臼	0.00	0.28 (2.21 : 0.01) ## SKIP
一	0.28	合	0.00	0.28 (2.21 : 0.07) ## SKIP
石	0.07	讠	0.21	0.28 (0.23 : 2.31) ## SKIP
丶	0.02	彳	0.26	0.28 (0.23 : 1.00) ## SKIP
土	0.08	衤	0.20	0.28 (1.51 : 0.28) ## SKIP
疒	0.09	讠	0.19	0.28 (0.18 : 2.31) ## SKIP
口	0.28	車	0.00	0.28 (3.24 : 0.00) ## SKIP
月	0.15	钅	0.13	0.28 (0.62 : 0.41) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 口/3.24 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31
女	0.28	文	0.00	0.28 (1.90 : 1.23) ## SKIP
女	0.28	水	0.00	0.28 (1.90 : 0.00) ## SKIP
月	0.02	车	0.26	0.28 (0.62 : 0.43) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 口/3.24 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31
口	0.25	饣	0.03	0.28 (3.24 : 0.10) ## SKIP
日	0.14	竹	0.14	0.28 (3.55 : 0.81) ## SKIP
月	0.05	示	0.23	0.28 (0.62 : 0.36) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 口/3.24 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31
竹	0.15	讠	0.13	0.28 (0.81 : 2.31) ## SKIP
衤	0.22	讠	0.06	0.28 (0.28 : 2.31) ## SKIP
{于下}	0.18	尤	0.10	0.28 (0.18 : 0.10) ## SKIP
亻	0.20	饣	0.07	0.28 (6.00 : 0.10) ## SKIP
口	0.01	彳	0.27	0.28 (3.24 : 1.00) ## SKIP
⺌	0.22	雨	0.05	0.28 (0.38 : 0.24) ## SELECT ⺌/0.38/8/62/0.40/0.56 ?? ナ/1.35
金	0.00	钅	0.28	0.28 (0.00 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
丶	0.14	人	0.14	0.28 (0.23 : 1.93) ## SKIP
力	0.09	门	0.19	0.27 (0.34 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
扌	0.11	车	0.16	0.27 (2.43 : 0.43) ## SKIP
衤	0.23	钅	0.04	0.27 (0.28 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
爪	0.00	王	0.27	0.27 (0.07 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58
又	0.14	扌	0.13	0.27 (0.77 : 2.43) ## SKIP
立	0.07	门	0.20	0.27 (0.49 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
纟	0.15	足	0.12	0.27 (1.36 : 0.39) ## SKIP
口	0.01	夕	0.26	0.27 (3.24 : 0.56) ## SKIP
王	0.02	足	0.25	0.27 (0.72 : 0.39) ## SKIP
氵	0.19	罒	0.08	0.27 (2.56 : 0.13) ## SKIP
口	0.25	鱼	0.02	0.27 (3.24 : 0.04) ## SKIP
扌	0.07	门	0.20	0.27 (2.43 : 0.54) ## SKIP
户	0.08	日	0.19	0.27 (0.10 : 3.55) ## SKIP
土	0.06	足	0.21	0.27 (1.51 : 0.39) ## SKIP
⺷	0.11	囗	0.15	0.27 (0.14 : 0.88) ## SKIP
木	0.22	衤	0.04	0.27 (1.94 : 0.28) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
ナ	0.03	囗	0.23	0.27 (1.35 : 0.88) ## SKIP
女	0.23	石	0.04	0.27 (1.90 : 0.23) ## SKIP
又	0.01	彳	0.26	0.26 (0.77 : 1.00) ## SKIP
木	0.26	食	0.00	0.26 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
不	0.03	囗	0.23	0.26 (0.48 : 0.88) ## SKIP
氵	0.13	穴	0.14	0.26 (2.56 : 0.34) ## SKIP
疒	0.02	目	0.24	0.26 (0.18 : 0.42) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 土/1.51 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
日	0.17	走	0.09	0.26 (3.55 : 0.58) ## SKIP
宀	0.24	艹	0.03	0.26 (1.41 : 0.78) ## SKIP
示	0.24	钅	0.03	0.26 (0.36 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
木	0.26	非	0.00	0.26 (1.94 : 0.04) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
口	0.06	田	0.20	0.26 (3.24 : 0.28) ## SKIP
夕	0.26	金	0.00	0.26 (0.56 : 0.00) ## SKIP
尸	0.02	耂	0.24	0.26 (0.20 : 0.87) ## SKIP
口	0.26	食	0.00	0.26 (3.24 : 0.00) ## SKIP
丆	0.06	门	0.20	0.26 (0.08 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
亻	0.11	匕	0.15	0.26 (6.00 : 0.15) ## SKIP
冂	0.11	囗	0.15	0.26 (0.34 : 0.88) ## SKIP
土	0.06	纟	0.20	0.26 (1.51 : 1.36) ## SKIP
宀	0.08	止	0.18	0.26 (1.41 : 0.21) ## SKIP
⺌	0.00	䒑	0.26	0.26 (0.38 : 0.61) ## SKIP
⺧	0.21	厶	0.05	0.26 (0.21 : 0.06) ## SELECT ⺧/0.21/12/59/0.29/0.34 ?? 丁/0.48 囗/0.88 女/1.90 禾/0.99
口	0.26	齒	0.00	0.26 (3.24 : 0.00) ## SKIP
䒑	0.11	囗	0.15	0.26 (0.61 : 0.88) ## SKIP
示	0.18	纟	0.08	0.26 (0.36 : 1.36) ## SKIP
彳	0.26	齒	0.00	0.26 (1.00 : 0.00) ## SKIP
亦	0.12	口	0.14	0.26 (0.14 : 3.24) ## SKIP
扌	0.25	爪	0.01	0.26 (2.43 : 0.07) ## SKIP
忄	0.16	牛	0.09	0.26 (1.17 : 0.26) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
丶	0.21	口	0.05	0.26 (0.23 : 3.24) ## SKIP
几	0.18	口	0.08	0.26 (0.20 : 3.24) ## SKIP
壴	0.07	门	0.19	0.26 (0.10 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
{发左}	0.26	钅	0.00	0.26 (0.26 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
⺧	0.07	门	0.19	0.26 (0.21 : 0.54) ## SKIP
{发左}	0.26	衤	0.00	0.26 (0.26 : 0.28) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
木	0.13	犭	0.12	0.26 (1.94 : 0.27) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
{发左}	0.26	木	0.00	0.26 (0.26 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 讠/2.31 走/0.58
{发左}	0.26	氵	0.00	0.26 (0.26 : 2.56) ## SKIP
{发左}	0.26	金	0.00	0.26 (0.26 : 0.00) ## SELECT {发左}/0.26/1/7/0.26/0.28 ?? 氵/2.56
纟	0.25	羊	0.00	0.25 (1.36 : 0.01) ## SKIP
氵	0.22	马	0.03	0.25 (2.56 : 0.11) ## SKIP
竹	0.15	艹	0.10	0.25 (0.81 : 0.78) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
又	0.25	艹	0.00	0.25 (0.77 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
力	0.16	车	0.09	0.25 (0.34 : 0.43) ## SKIP 车/0.43/60/99/0.43/0.79 ?? ⺀/0.35 一/2.21 不/0.48 亻/6.00 口/3.24 寸/0.47 扌/2.43 文/1.23 氵/2.56 纟/1.36
忄	0.25	气	0.00	0.25 (1.17 : 0.01) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
亻	0.19	雨	0.07	0.25 (6.00 : 0.24) ## SKIP
石	0.01	示	0.24	0.25 (0.23 : 0.36) ## SKIP 示/0.36/59/151/0.36/0.63 ?? 亻/6.00 口/3.24 扌/2.43 氵/2.56 纟/1.36
忄	0.04	足	0.22	0.25 (1.17 : 0.39) ## SKIP
亻	0.07	止	0.18	0.25 (6.00 : 0.21) ## SKIP
力	0.25	隹	0.01	0.25 (0.34 : 0.05) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 囗/0.88 女/1.90 寸/0.47 文/1.23 禾/0.99
忄	0.05	禾	0.20	0.25 (1.17 : 0.99) ## SKIP
⺊	0.02	囗	0.23	0.25 (0.31 : 0.88) ## SKIP
丶	0.02	目	0.23	0.25 (0.23 : 0.42) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 土/1.51 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
囗	0.06	日	0.19	0.25 (0.88 : 3.55) ## SKIP
口	0.25	門	0.00	0.25 (3.24 : 0.00) ## SKIP
囗	0.15	米	0.10	0.25 (0.88 : 0.22) ## SKIP
石	0.05	衤	0.20	0.25 (0.23 : 0.28) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
亻	0.15	大	0.09	0.25 (6.00 : 0.34) ## SKIP
金	0.00	门	0.25	0.25 (0.00 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
囗	0.23	士	0.01	0.25 (0.88 : 0.05) ## SKIP
衤	0.19	阝	0.05	0.25 (0.28 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
口	0.05	夊	0.20	0.25 (3.24 : 0.32) ## SKIP
千	0.12	王	0.12	0.25 (0.14 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
人	0.00	耂	0.24	0.25 (1.93 : 0.87) ## SKIP
火	0.05	讠	0.20	0.25 (0.22 : 2.31) ## SKIP
士	0.05	门	0.20	0.25 (0.05 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
木	0.10	耂	0.15	0.25 (1.94 : 0.87) ## SKIP
戶	0.23	扌	0.02	0.25 (0.23 : 2.43) ## SKIP
犭	0.09	王	0.16	0.25 (0.27 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
土	0.12	月	0.12	0.25 (1.51 : 0.62) ## SKIP
日	0.19	龶	0.06	0.25 (3.55 : 0.22) ## SKIP
衤	0.24	鱼	0.00	0.25 (0.28 : 0.04) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
宀	0.04	示	0.21	0.24 (1.41 : 0.36) ## SKIP
囗	0.23	辰	0.01	0.24 (0.88 : 0.02) ## SKIP
牛	0.00	耂	0.24	0.24 (0.26 : 0.87) ## SKIP
耂	0.24	鹿	0.00	0.24 (0.87 : 0.01) ## SKIP
耂	0.24	齒	0.00	0.24 (0.87 : 0.00) ## SKIP
夊	0.06	门	0.19	0.24 (0.32 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
囗	0.23	户	0.01	0.24 (0.88 : 0.10) ## SKIP
刀	0.01	囗	0.23	0.24 (0.05 : 0.88) ## SKIP
讠	0.24	風	0.00	0.24 (2.31 : 0.00) ## SKIP
衤	0.24	魚	0.00	0.24 (0.28 : 0.00) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
土	0.01	示	0.23	0.24 (1.51 : 0.36) ## SKIP
囗	0.23	钅	0.02	0.24 (0.88 : 0.41) ## SKIP
幺	0.02	戊	0.23	0.24 (0.02 : 0.23) ## SELECT 戊/0.23/11/53/0.44/0.59 ?? ⺁/0.53
石	0.01	车	0.23	0.24 (0.23 : 0.43) ## SKIP 车/0.43/60/99/0.43/0.79 ?? ⺀/0.35 一/2.21 不/0.48 亻/6.00 口/3.24 寸/0.47 扌/2.43 文/1.23 氵/2.56 纟/1.36
口	0.24	魚	0.00	0.24 (3.24 : 0.00) ## SKIP
艹	0.06	车	0.18	0.24 (0.78 : 0.43) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
大	0.19	王	0.05	0.24 (0.34 : 0.72) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
{于下}	0.18	心	0.06	0.24 (0.18 : 0.06) ## SKIP
木	0.19	爪	0.05	0.24 (1.94 : 0.07) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
大	0.18	斤	0.07	0.24 (0.34 : 0.09) ## SKIP 大/0.34/38/364/0.38/2.52 ?? 不/0.48 亻/6.00 寸/0.47 文/1.23 日/3.55
忄	0.01	戊	0.23	0.24 (1.17 : 0.23) ## SKIP
⺌	0.22	リ	0.02	0.24 (0.38 : 0.13) ## SKIP
戊	0.23	艹	0.01	0.24 (0.23 : 0.78) ## SKIP
门	0.20	隹	0.04	0.24 (0.54 : 0.05) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
月	0.04	足	0.20	0.24 (0.62 : 0.39) ## SKIP
牙	0.03	纟	0.21	0.24 (0.04 : 1.36) ## SKIP
口	0.22	舟	0.02	0.24 (3.24 : 0.14) ## SKIP
⺌	0.22	女	0.02	0.24 (0.38 : 1.90) ## SKIP
穴	0.10	纟	0.14	0.24 (0.34 : 1.36) ## SKIP
示	0.11	艹	0.13	0.24 (0.36 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 戊/0.23 扌/2.43 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 龵/0.52
口	0.11	穴	0.13	0.24 (3.24 : 0.34) ## SKIP
丬	0.05	宀	0.19	0.24 (0.13 : 1.41) ## SKIP
王	0.24	金	0.00	0.24 (0.72 : 0.00) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
女	0.19	犭	0.04	0.24 (1.90 : 0.27) ## SKIP
戶	0.23	木	0.01	0.24 (0.23 : 1.94) ## SKIP
戶	0.23	车	0.01	0.24 (0.23 : 0.43) ## SKIP
犭	0.13	钅	0.10	0.24 (0.27 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 囗/0.88 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
⺌	0.22	扌	0.01	0.24 (0.38 : 2.43) ## SKIP
女	0.16	月	0.07	0.24 (1.90 : 0.62) ## SKIP
囗	0.23	文	0.00	0.23 (0.88 : 1.23) ## SKIP
艹	0.06	足	0.18	0.23 (0.78 : 0.39) ## SKIP
女	0.17	足	0.07	0.23 (1.90 : 0.39) ## SKIP
囗	0.23	水	0.00	0.23 (0.88 : 0.00) ## SKIP
日	0.14	艹	0.10	0.23 (3.55 : 0.78) ## SKIP
衤	0.23	金	0.00	0.23 (0.28 : 0.00) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
冫	0.21	王	0.02	0.23 (0.57 : 0.72) ## SKIP
又	0.20	钅	0.03	0.23 (0.77 : 0.41) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 纟/1.36 讠/2.31
戶	0.23	示	0.00	0.23 (0.23 : 0.36) ## SKIP
厶	0.04	门	0.19	0.23 (0.06 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
匚	0.00	戶	0.23	0.23 (0.11 : 0.23) ## SKIP
目	0.23	衤	0.00	0.23 (0.42 : 0.28) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 土/1.51 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
人	0.21	木	0.03	0.23 (1.93 : 1.94) ## SKIP
亻	0.01	戊	0.23	0.23 (6.00 : 0.23) ## SKIP
戶	0.23	艹	0.00	0.23 (0.23 : 0.78) ## SKIP
王	0.13	立	0.10	0.23 (0.72 : 0.49) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 冫/0.57 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
{奉下}	0.01	戊	0.23	0.23 (0.08 : 0.23) ## SKIP
示	0.23	金	0.00	0.23 (0.36 : 0.00) ## SKIP 示/0.36/59/151/0.36/0.63 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 戶/0.23 扌/2.43 氵/2.56 纟/1.36
戶	0.23	日	0.00	0.23 (0.23 : 3.55) ## SKIP
又	0.22	石	0.01	0.23 (0.77 : 0.23) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 纟/1.36 讠/2.31
戶	0.23	革	0.00	0.23 (0.23 : 0.03) ## SKIP
忄	0.00	戶	0.23	0.23 (1.17 : 0.23) ## SKIP
戶	0.23	氵	0.00	0.23 (0.23 : 2.56) ## SKIP
讠	0.21	鱼	0.02	0.23 (2.31 : 0.04) ## SKIP
戶	0.23	石	0.00	0.23 (0.23 : 0.23) ## SKIP
戶	0.23	火	0.00	0.23 (0.23 : 0.22) ## SKIP
土	0.00	戶	0.23	0.23 (1.51 : 0.23) ## SKIP
戶	0.23	言	0.00	0.23 (0.23 : 0.00) ## SKIP
戶	0.23	車	0.00	0.23 (0.23 : 0.00) ## SKIP
戶	0.23	金	0.00	0.23 (0.23 : 0.00) ## SKIP
戶	0.23	讠	0.00	0.23 (0.23 : 2.31) ## SKIP
戶	0.23	钅	0.00	0.23 (0.23 : 0.41) ## SKIP
戶	0.23	齒	0.00	0.23 (0.23 : 0.00) ## SKIP
弓	0.15	忄	0.08	0.23 (0.20 : 1.17) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31 足/0.39
{乞上}	0.00	戊	0.23	0.23 (0.32 : 0.23) ## SKIP
乙	0.06	冂	0.17	0.23 (0.11 : 0.34) ## SKIP 冂/0.34/23/210/0.46/1.40 ?? ⺀/0.35 ⺁/0.53 一/2.21 人/1.93 囗/0.88
口	0.19	爪	0.03	0.23 (3.24 : 0.07) ## SKIP
目	0.23	齒	0.00	0.23 (0.42 : 0.00) ## SKIP 目/0.42/82/183/0.44/2.48 ?? 一/2.21 口/3.24 土/1.51 彳/1.00 扌/2.43 氵/2.56 讠/2.31 足/0.39
丷	0.06	竹	0.17	0.23 (0.23 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
⺧	0.18	口	0.05	0.23 (0.21 : 3.24) ## SKIP
门	0.20	𡗗	0.03	0.23 (0.54 : 0.08) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 丁/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
夊	0.20	木	0.02	0.23 (0.32 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 人/1.93 亻/6.00 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
十	0.22	忄	0.01	0.23 (0.31 : 1.17) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31 足/0.39
戊	0.23	钅	0.00	0.23 (0.23 : 0.41) ## SKIP
戊	0.23	石	0.00	0.23 (0.23 : 0.23) ## SKIP
戊	0.23	金	0.00	0.23 (0.23 : 0.00) ## SKIP
七	0.06	八	0.17	0.23 (0.18 : 0.38) ## SELECT 八/0.38/35/465/0.51/2.61 ?? 丿/0.86 口/3.24 土/1.51
{乞上}	0.22	夕	0.00	0.22 (0.32 : 0.56) ## SKIP
冫	0.22	木	0.01	0.22 (0.57 : 1.94) ## SKIP
⺌	0.22	禾	0.00	0.22 (0.38 : 0.99) ## SKIP
亻	0.10	广	0.12	0.22 (6.00 : 0.27) ## SKIP
小	0.13	尤	0.10	0.22 (0.16 : 0.10) ## SELECT 小/0.16/8/153/0.18/2.75 ?? {于下}/0.18 ⺀/0.35 一/2.21
丬	0.05	止	0.18	0.22 (0.13 : 0.21) ## SKIP
⺈	0.00	⺌	0.22	0.22 (0.38 : 0.38) ## SKIP
冫	0.22	月	0.01	0.22 (0.57 : 0.62) ## SKIP
丶	0.16	木	0.06	0.22 (0.23 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
讠	0.20	马	0.02	0.22 (2.31 : 0.11) ## SKIP
土	0.02	阝	0.21	0.22 (1.51 : 0.66) ## SKIP
一	0.22	髟	0.00	0.22 (2.21 : 0.00) ## SKIP
疒	0.07	足	0.15	0.22 (0.18 : 0.39) ## SKIP
冫	0.08	女	0.14	0.22 (0.57 : 1.90) ## SKIP
厂	0.02	扌	0.20	0.22 (0.10 : 2.43) ## SKIP
{于下}	0.18	立	0.04	0.22 (0.18 : 0.49) ## SKIP
日	0.19	止	0.03	0.22 (3.55 : 0.21) ## SKIP
ナ	0.03	门	0.19	0.22 (1.35 : 0.54) ## SKIP
疒	0.02	衤	0.20	0.22 (0.18 : 0.28) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
力	0.16	斤	0.06	0.22 (0.34 : 0.09) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 囗/0.88 女/1.90 寸/0.47 文/1.23 禾/0.99
木	0.22	糸	0.00	0.22 (1.94 : 0.00) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
衤	0.22	言	0.00	0.22 (0.28 : 0.00) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
⺷	0.11	䒑	0.11	0.22 (0.14 : 0.61) ## SELECT 䒑/0.61/40/236/1.39/1.66 ?? ⺀/0.35 ⺌/0.38 一/2.21 囗/0.88
古	0.03	日	0.19	0.22 (0.12 : 3.55) ## SKIP
不	0.03	门	0.19	0.22 (0.48 : 0.54) ## SKIP
夊	0.22	金	0.00	0.22 (0.32 : 0.00) ## SKIP 夊/0.32/13/357/0.33/2.17 ?? 丁/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 禾/0.99
丶	0.16	犭	0.05	0.22 (0.23 : 0.27) ## SKIP 犭/0.27/106/115/0.28/0.30 ?? 亻/6.00 口/3.24 女/1.90 彳/1.00 氵/2.56
丨	0.02	门	0.20	0.22 (0.02 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
不	0.03	木	0.19	0.22 (0.48 : 1.94) ## SKIP
䒑	0.21	亦	0.00	0.22 (0.61 : 0.14) ## SKIP
门	0.20	鱼	0.02	0.22 (0.54 : 0.04) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
艹	0.22	言	0.00	0.22 (0.78 : 0.00) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39 龵/0.52
日	0.22	金	0.00	0.22 (3.55 : 0.00) ## SKIP
扌	0.21	耳	0.01	0.22 (2.43 : 0.13) ## SKIP
丶	0.18	匚	0.03	0.22 (0.23 : 0.11) ## SELECT 丶/0.23/12/397/0.73/9.21 ?? 人/1.93 口/3.24 彳/1.00
土	0.22	金	0.00	0.22 (1.51 : 0.00) ## SKIP
纟	0.22	門	0.00	0.22 (1.36 : 0.00) ## SKIP
丶	0.17	白	0.05	0.22 (0.23 : 5.06) ## SKIP
十	0.22	牛	0.00	0.22 (0.31 : 0.26) ## SKIP 十/0.31/51/379/0.65/1.99 ?? 一/2.21 不/0.48 亻/6.00 寸/0.47 文/1.23
十	0.22	風	0.00	0.22 (0.31 : 0.00) ## SKIP 十/0.31/51/379/0.65/1.99 ?? 一/2.21 不/0.48 亻/6.00 寸/0.47 文/1.23
虫	0.01	阝	0.20	0.22 (0.07 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 土/1.51 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
讠	0.20	贝	0.02	0.21 (2.31 : 0.16) ## SKIP
斤	0.01	木	0.21	0.21 (0.09 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
门	0.21	马	0.01	0.21 (0.54 : 0.11) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
纟	0.21	食	0.00	0.21 (1.36 : 0.00) ## SKIP
亻	0.16	门	0.06	0.21 (6.00 : 0.54) ## SKIP
广	0.15	氵	0.07	0.21 (0.27 : 2.56) ## SKIP
扌	0.15	犭	0.06	0.21 (2.43 : 0.27) ## SKIP
口	0.13	工	0.08	0.21 (3.24 : 0.14) ## SKIP
人	0.21	厂	0.00	0.21 (1.93 : 0.10) ## SKIP
二	0.08	八	0.13	0.21 (0.28 : 0.38) ## SKIP
又	0.18	氵	0.03	0.21 (0.77 : 2.56) ## SKIP
{曹上}	0.01	门	0.20	0.21 (0.01 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
几	0.05	木	0.16	0.21 (0.20 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
讠	0.21	魚	0.00	0.21 (2.31 : 0.00) ## SKIP
力	0.15	木	0.06	0.21 (0.34 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
示	0.21	糸	0.00	0.21 (0.36 : 0.00) ## SKIP 示/0.36/59/151/0.36/0.63 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 戶/0.23 扌/2.43 氵/2.56 纟/1.36
木	0.16	隹	0.05	0.21 (1.94 : 0.05) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
土	0.14	疒	0.07	0.21 (1.51 : 0.18) ## SKIP
{亮上}	0.00	扌	0.20	0.21 (0.09 : 2.43) ## SKIP
广	0.05	竹	0.15	0.21 (0.27 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
宀	0.17	阝	0.04	0.21 (1.41 : 0.66) ## SKIP
口	0.18	米	0.03	0.21 (3.24 : 0.22) ## SKIP
囗	0.17	广	0.04	0.21 (0.88 : 0.27) ## SKIP
匚	0.01	纟	0.20	0.21 (0.11 : 1.36) ## SKIP
冫	0.10	纟	0.11	0.21 (0.57 : 1.36) ## SKIP
门	0.21	馬	0.00	0.21 (0.54 : 0.00) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
人	0.21	囗	0.00	0.21 (1.93 : 0.88) ## SKIP
宀	0.17	纟	0.04	0.21 (1.41 : 1.36) ## SKIP
王	0.08	阝	0.13	0.21 (0.72 : 0.66) ## SKIP 王/0.72/208/325/0.78/1.87 ?? ナ/1.35 一/2.21 丿/0.86 亻/6.00 冫/0.57 口/3.24 囗/0.88 土/1.51 女/1.90 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39
力	0.16	大	0.05	0.21 (0.34 : 0.34) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 囗/0.88 女/1.90 寸/0.47 文/1.23 禾/0.99
大	0.11	车	0.09	0.21 (0.34 : 0.43) ## SKIP 车/0.43/60/99/0.43/0.79 ?? ⺀/0.35 一/2.21 不/0.48 亻/6.00 口/3.24 寸/0.47 戶/0.23 扌/2.43 文/1.23 氵/2.56 纟/1.36
木	0.10	田	0.11	0.21 (1.94 : 0.28) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
扌	0.15	饣	0.05	0.21 (2.43 : 0.10) ## SKIP
犭	0.05	足	0.15	0.21 (0.27 : 0.39) ## SKIP
女	0.21	糸	0.00	0.21 (1.90 : 0.00) ## SKIP
人	0.21	臼	0.00	0.21 (1.93 : 0.01) ## SKIP
人	0.21	臣	0.00	0.21 (1.93 : 0.01) ## SKIP
ユ	0.00	人	0.21	0.21 (0.00 : 1.93) ## SKIP
氵	0.21	馬	0.00	0.21 (2.56 : 0.00) ## SKIP
冫	0.21	火	0.00	0.21 (0.57 : 0.22) ## SKIP
戊	0.00	木	0.21	0.21 (0.23 : 1.94) ## SKIP
氵	0.14	耳	0.07	0.21 (2.56 : 0.13) ## SKIP
其	0.14	示	0.06	0.21 (0.19 : 0.36) ## SKIP 示/0.36/59/151/0.36/0.63 ?? 亻/6.00 口/3.24 土/1.51 宀/1.41 戶/0.23 扌/2.43 氵/2.56 纟/1.36
户	0.01	门	0.20	0.20 (0.10 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
亻	0.20	食	0.00	0.20 (6.00 : 0.00) ## SKIP
亻	0.08	目	0.13	0.20 (6.00 : 0.42) ## SKIP
禾	0.19	舟	0.02	0.20 (0.99 : 0.14) ## SKIP
气	0.00	讠	0.20	0.20 (0.01 : 2.31) ## SKIP
⺊	0.02	门	0.19	0.20 (0.31 : 0.54) ## SKIP
匕	0.12	宀	0.08	0.20 (0.15 : 1.41) ## SKIP
亻	0.00	夊	0.20	0.20 (6.00 : 0.32) ## SKIP
口	0.20	羊	0.00	0.20 (3.24 : 0.01) ## SKIP
亻	0.10	尸	0.11	0.20 (6.00 : 0.20) ## SKIP
力	0.09	夕	0.12	0.20 (0.34 : 0.56) ## SKIP
冖	0.15	阝	0.06	0.20 (0.20 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 土/1.51 宀/1.41 彳/1.00 日/3.55 氵/2.56 纟/1.36 讠/2.31
又	0.20	金	0.00	0.20 (0.77 : 0.00) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
木	0.13	车	0.08	0.20 (1.94 : 0.43) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
子	0.10	木	0.11	0.20 (0.15 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
九	0.00	门	0.20	0.20 (0.02 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
山	0.01	竹	0.20	0.20 (0.13 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
匕	0.00	门	0.20	0.20 (0.15 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
{鸟上}	0.00	木	0.20	0.20 (0.01 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
文	0.00	门	0.20	0.20 (1.23 : 0.54) ## SKIP
木	0.13	马	0.07	0.20 (1.94 : 0.11) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
月	0.18	竹	0.02	0.20 (0.62 : 0.81) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
门	0.20	龷	0.00	0.20 (0.54 : 0.03) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
口	0.14	衤	0.06	0.20 (3.24 : 0.28) ## SKIP
门	0.20	魚	0.00	0.20 (0.54 : 0.00) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
亻	0.20	鹿	0.00	0.20 (6.00 : 0.01) ## SKIP
乙	0.03	宀	0.17	0.20 (0.11 : 1.41) ## SKIP
ㄗ	0.03	木	0.17	0.20 (0.03 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
田	0.18	虍	0.02	0.20 (0.28 : 0.05) ## SELECT 田/0.28/31/260/0.29/0.82 ?? ナ/1.35 亻/6.00 口/3.24 扌/2.43
宀	0.18	爪	0.02	0.20 (1.41 : 0.07) ## SKIP
女	0.17	示	0.03	0.20 (1.90 : 0.36) ## SKIP
亻	0.09	囗	0.11	0.20 (6.00 : 0.88) ## SKIP
亦	0.11	亻	0.09	0.20 (0.14 : 6.00) ## SKIP
辰	0.01	门	0.19	0.20 (0.02 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
車	0.00	车	0.20	0.20 (0.00 : 0.43) ## SKIP 车/0.43/60/99/0.43/0.79 ?? ⺀/0.35 一/2.21 不/0.48 亻/6.00 口/3.24 寸/0.47 戶/0.23 扌/2.43 文/1.23 氵/2.56 纟/1.36
禾	0.06	阝	0.14	0.20 (0.99 : 0.66) ## SKIP
禾	0.05	纟	0.15	0.20 (0.99 : 1.36) ## SKIP
八	0.06	几	0.14	0.20 (0.38 : 0.20) ## SKIP
其	0.19	钅	0.01	0.20 (0.19 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 囗/0.88 土/1.51 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
衤	0.20	革	0.00	0.20 (0.28 : 0.03) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 口/3.24 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
女	0.04	车	0.15	0.20 (1.90 : 0.43) ## SKIP
竹	0.11	钅	0.09	0.20 (0.81 : 0.41) ## SKIP 竹/0.81/173/182/0.91/0.91 ?? 亻/6.00 口/3.24 女/1.90 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
月	0.18	衤	0.01	0.20 (0.62 : 0.28) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 冫/0.57 口/3.24 土/1.51 女/1.90 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31 足/0.39
刀	0.01	门	0.19	0.20 (0.05 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
火	0.04	足	0.16	0.20 (0.22 : 0.39) ## SKIP
八	0.17	衤	0.03	0.20 (0.38 : 0.28) ## SKIP
讠	0.20	馬	0.00	0.20 (2.31 : 0.00) ## SKIP
刀	0.04	大	0.16	0.20 (0.05 : 0.34) ## SKIP 大/0.34/38/364/0.38/2.52 ?? 不/0.48 亻/6.00 寸/0.47 文/1.23 日/3.55
一	0.19	耳	0.00	0.20 (2.21 : 0.13) ## SKIP
扌	0.12	阝	0.08	0.20 (2.43 : 0.66) ## SKIP
⺌	0.01	日	0.19	0.20 (0.38 : 3.55) ## SKIP
气	0.01	氵	0.19	0.20 (0.01 : 2.56) ## SKIP
石	0.08	钅	0.12	0.19 (0.23 : 0.41) ## SKIP 钅/0.41/267/272/0.41/0.42 ?? ⺶/0.77 ナ/1.35 亻/6.00 冫/0.57 口/3.24 囗/0.88 土/1.51 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 至/0.77 西/0.54 讠/2.31 足/0.39 龵/0.52
{于下}	0.18	{纟上}	0.01	0.19 (0.18 : 0.01) ## SKIP
巾	0.00	衤	0.19	0.19 (0.04 : 0.28) ## SKIP 衤/0.28/88/88/0.29/0.29 ?? 亻/6.00 八/0.38 口/3.24 土/1.51 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31 足/0.39
忄	0.16	衤	0.03	0.19 (1.17 : 0.28) ## SKIP 忄/1.17/188/193/1.19/1.19 ?? 亻/6.00 口/3.24 囗/0.88 土/1.51 女/1.90 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31 足/0.39
尸	0.02	止	0.18	0.19 (0.20 : 0.21) ## SKIP
日	0.19	田	0.00	0.19 (3.55 : 0.28) ## SKIP
穴	0.14	讠	0.05	0.19 (0.34 : 2.31) ## SKIP
月	0.14	目	0.06	0.19 (0.62 : 0.42) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 冫/0.57 口/3.24 土/1.51 女/1.90 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31 足/0.39
工	0.10	田	0.09	0.19 (0.14 : 0.28) ## SKIP
其	0.19	金	0.00	0.19 (0.19 : 0.00) ## SELECT 其/0.19/11/45/0.19/0.24 ?? ナ/1.35 口/3.24 戶/0.23 日/3.55
亻	0.14	罒	0.05	0.19 (6.00 : 0.13) ## SKIP
{阜上}	0.03	力	0.16	0.19 (0.03 : 0.34) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 寸/0.47 文/1.23 禾/0.99
匚	0.00	门	0.19	0.19 (0.11 : 0.54) ## SKIP 门/0.54/52/76/0.54/1.29 ?? ⺊/0.31 ⺧/0.21 ナ/1.35 丁/0.48 不/0.48 人/1.93 亻/6.00 口/3.24 囗/0.88 夕/0.56 女/1.90 扌/2.43 文/1.23 日/3.55 氵/2.56 禾/0.99 耂/0.87 讠/2.31
立	0.14	阝	0.06	0.19 (0.49 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31
力	0.16	艮	0.03	0.19 (0.34 : 0.03) ## SKIP 力/0.34/13/170/0.34/1.80 ?? 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 寸/0.47 文/1.23 禾/0.99
乃	0.00	木	0.19	0.19 (0.06 : 1.94) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
氵	0.15	饣	0.04	0.19 (2.56 : 0.10) ## SKIP
⺧	0.10	力	0.09	0.19 (0.21 : 0.34) ## SKIP
⺈	0.15	艹	0.04	0.19 (0.38 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39 龵/0.52
口	0.07	阝	0.12	0.19 (3.24 : 0.66) ## SKIP
冫	0.18	山	0.01	0.19 (0.57 : 0.13) ## SKIP
⺌	0.14	一	0.05	0.19 (0.38 : 2.21) ## SKIP
女	0.17	山	0.02	0.19 (1.90 : 0.13) ## SKIP
女	0.17	钅	0.02	0.19 (1.90 : 0.41) ## SKIP
牛	0.09	讠	0.10	0.19 (0.26 : 2.31) ## SKIP
彳	0.06	竹	0.13	0.19 (1.00 : 0.81) ## SKIP
日	0.19	高	0.00	0.19 (3.55 : 0.00) ## SKIP
土	0.04	竹	0.14	0.19 (1.51 : 0.81) ## SKIP
口	0.15	走	0.04	0.19 (3.24 : 0.58) ## SKIP
小	0.13	心	0.06	0.19 (0.16 : 0.06) ## SKIP
宀	0.18	米	0.01	0.19 (1.41 : 0.22) ## SKIP
讠	0.14	车	0.04	0.19 (2.31 : 0.43) ## SKIP
壴	0.07	夕	0.12	0.19 (0.10 : 0.56) ## SKIP
木	0.14	米	0.05	0.19 (1.94 : 0.22) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
力	0.16	米	0.03	0.19 (0.34 : 0.22) ## SKIP 力/0.34/13/170/0.34/1.80 ?? ⺧/0.21 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 寸/0.47 文/1.23 禾/0.99
夊	0.16	扌	0.02	0.19 (0.32 : 2.43) ## SKIP
斤	0.08	车	0.11	0.19 (0.09 : 0.43) ## SKIP 车/0.43/60/99/0.43/0.79 ?? ⺀/0.35 一/2.21 不/0.48 亻/6.00 口/3.24 女/1.90 寸/0.47 戶/0.23 扌/2.43 文/1.23 氵/2.56 纟/1.36 讠/2.31
日	0.19	由	0.00	0.19 (3.55 : 0.01) ## SKIP
{于下}	0.18	予	0.01	0.19 (0.18 : 0.03) ## SKIP
月	0.14	犭	0.05	0.19 (0.62 : 0.27) ## SKIP 月/0.62/184/488/0.68/4.22 ?? ナ/1.35 一/2.21 亻/6.00 冫/0.57 口/3.24 土/1.51 女/1.90 宀/1.41 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 至/0.77 讠/2.31 足/0.39
亡	0.00	日	0.19	0.19 (0.04 : 3.55) ## SKIP
冫	0.17	车	0.02	0.19 (0.57 : 0.43) ## SKIP
户	0.07	讠	0.11	0.19 (0.10 : 2.31) ## SKIP
人	0.14	犭	0.05	0.19 (1.93 : 0.27) ## SKIP
⺧	0.07	夕	0.12	0.19 (0.21 : 0.56) ## SKIP
力	0.16	禺	0.03	0.19 (0.34 : 0.03) ## SKIP 力/0.34/13/170/0.34/1.80 ?? ⺧/0.21 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 寸/0.47 文/1.23 禾/0.99
尸	0.11	艹	0.08	0.19 (0.20 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39 龵/0.52
口	0.07	广	0.12	0.18 (3.24 : 0.27) ## SKIP
土	0.16	火	0.03	0.18 (1.51 : 0.22) ## SKIP
木	0.12	贝	0.07	0.18 (1.94 : 0.16) ## SKIP 木/1.94/429/811/2.58/3.90 ?? ⺀/0.35 ⺶/0.77 一/2.21 丁/0.48 不/0.48 人/1.93 亻/6.00 冫/0.57 口/3.24 土/1.51 夕/0.56 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 禾/0.99 纟/1.36 耂/0.87 讠/2.31 走/0.58
丶	0.04	几	0.14	0.18 (0.23 : 0.20) ## SKIP
{于下}	0.18	彐	0.00	0.18 (0.18 : 0.10) ## SKIP
囗	0.16	车	0.02	0.18 (0.88 : 0.43) ## SKIP
九	0.02	立	0.16	0.18 (0.02 : 0.49) ## SELECT 立/0.49/52/166/0.91/1.43 ?? {于下}/0.18 氵/2.56 西/0.54
⺧	0.18	匚	0.01	0.18 (0.21 : 0.11) ## SKIP
口	0.00	止	0.18	0.18 (3.24 : 0.21) ## SKIP
扌	0.08	牛	0.11	0.18 (2.43 : 0.26) ## SKIP
广	0.18	艹	0.01	0.18 (0.27 : 0.78) ## SKIP 艹/0.78/539/700/1.17/1.49 ?? ⺶/0.77 人/1.93 亻/6.00 冫/0.57 口/3.24 女/1.90 宀/1.41 彳/1.00 戊/0.23 戶/0.23 扌/2.43 日/3.55 氵/2.56 白/5.06 纟/1.36 讠/2.31 走/0.58 足/0.39 龵/0.52
乙	0.00	氵	0.18	0.18 (0.11 : 2.56) ## SKIP
广	0.04	日	0.14	0.18 (0.27 : 3.55) ## SKIP
{于下}	0.18	电	0.00	0.18 (0.18 : 0.00) ## SKIP
车	0.12	阝	0.06	0.18 (0.43 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31
宀	0.13	尸	0.05	0.18 (1.41 : 0.20) ## SKIP
{于下}	0.18	气	0.00	0.18 (0.18 : 0.01) ## SKIP
人	0.00	止	0.18	0.18 (1.93 : 0.21) ## SKIP
冂	0.10	阝	0.08	0.18 (0.34 : 0.66) ## SKIP 阝/0.66/93/261/0.77/2.39 ?? ナ/1.35 人/1.93 亻/6.00 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 禾/0.99 纟/1.36 讠/2.31
又	0.18	马	0.00	0.18 (0.77 : 0.11) ## SKIP 又/0.77/20/373/0.77/3.02 ?? 亻/6.00 冫/0.57 口/3.24 土/1.51 宀/1.41 彳/1.00 扌/2.43 日/3.55 氵/2.56 纟/1.36 讠/2.31
亦	0.00	宀	0.18	0.18 (0.14 : 1.41) ## SKIP
力	0.16	舌	0.02	0.18 (0.34 : 0.12) ## SKIP 力/0.34/13/170/0.34/1.80 ?? ⺧/0.21 丁/0.48 不/0.48 口/3.24 囗/0.88 夕/0.56 女/1.90 寸/0.47 文/1.23 禾/0.99
⺈	0.17	爪	0.01	0.18 (0.38 : 0.07) ## SELECT ⺈/0.38/47/174/0.64/2.20 ?? ⺌/0.38 口/3.24 扌/2.43
