## 字根聚类以及按键约束配置文件，按键聚类初始自宇浩灵明输入方案。
## 格式与 input-fixed.txt 类似：
##
## 字根1 字根2 ... 字根N <TAB> 按键序列1 按键序列2 ... 按键序列N

# Q
ス マ 又
{冓上} {華中} 卄 卅 卌 廾 艹 龷

# W
犬 犭
{乐上} {卬左} 卯
爿 片

# R
{飞右} ⺀ 二 冫
{乍下} {龍右} ⺊ 卜 鹵
虍 虎
皿 罒
{南心} ⺶ 羊

# T
丶 乀

# Y
大 夫 𡗗

# P
{荒下} 儿
巛 巜 川
{周框} 勹	wr sdfghjkl vnm
⺽ 臼
{卑上} 鬼

# S
乜 也
{奉下} 㐄
{穀框} 土 士 壴 耂 龶
尢 尤
{豕下} 豕
{鳥上} 烏 鳥

# D
〇 口
{鸟上} 乌 鸟
#{曹上} 曲

# F
一	f
丆 厂
{母框} 彑 母
{畏下} {衣下} 衤

# G
{即左} 艮
#厶 幺

# H
丁 丅 下
了 予 子 孑
{曾中} {横日} 日 曰
長 镸 髟

# J
{发左} ㄩ 丩 丱 屮
{向框} {囟框} 向
{于下} 寸

# K
{丄丶} 丄 上
#{五下} 丑
〢 丨
#丿
{二撇} 彡
{微框} 彳
{贏框} 亡
几 殳
ㄗ 卩
#宀 穴
尚 龸
咼 骨
{專上} 車

# L
{冂丶} {雋下} 冂
手 龵
#扌
未 末
戶 户
{炙上} {祭上} 月
止 齒 龰

# X
木 朩

# C
リ 䒑 丷
ᅲ 丌
㔾 己 已 巳
{鹿上} 鹿
{纟上} 纟
{亮上} 高

# V
コ ユ
#刀 刂
{具上} 且
水 氵

# B
{鬯中} 乂
{奐上} ⺈ 冖
{反彐} 彐 肀 隶
#立 辛
{姬右} 臣

# N
{龠上} 僉 合
{兴上} {步下} ⺌ ⺍ 小
{⺮右} {乞上} 竹
西 酉

# M
弋 戈 戊
⺧ 牛
{眉上} 尸
爪 瓜

# Other key constraints
人	wr sdfghjkl vnm
亻	wr sdfghjkl vnm

